<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://realistiq.org/apv/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Algemene Plaatselijke Verordening - Realistiq RP</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Realistiq RP</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Algemene Plaatselijke Verordening</a>
                            </li>
                            <li class="navitem">
                                <a href="../wetboek/" class="nav-link">Wetboek</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../wetboek/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#algemene-plaatselijke-verordening-realistiq-2021" class="nav-link">Algemene Plaatselijke Verordening Realistiq 2021</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#algemene-bepalingen" class="nav-link">Algemene Bepalingen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#overtredingen-verstoring-openbare-orde-rp" class="nav-link">Overtredingen - Verstoring openbare orde (RP)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#overtredingen-schade-des-persoons" class="nav-link">Overtredingen - Schade des persoons</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#overtredingen-criminele-activiteiten" class="nav-link">Overtredingen - Criminele activiteiten</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#overige-bepalingen" class="nav-link">Overige bepalingen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#slotbepaling-regels-in-het-kort" class="nav-link">Slotbepaling: Regels in het kort</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="algemene-plaatselijke-verordening-realistiq-2021">Algemene Plaatselijke Verordening Realistiq 2021</h1>
<h2 id="algemene-bepalingen">Algemene Bepalingen</h2>
<h3 id="a1-reikwijdte">A1 - Reikwijdte</h3>
<ol>
<li>Deze Algemene Plaatselijke Verordening (verder aangeduid als APV) is bedoeld als aanvulling op het Nederlands Recht en heeft betrekking op het eiland, de gemeente, en de stad Realistiq RP.</li>
<li>De APV biedt een indicerend kader voor eventuele bestraffing in-game (“in RP”), maar is verder bedoeld voor het afhandelen van straffen buiten de RP om.</li>
</ol>
<h3 id="a2-geldigheid">A2 - Geldigheid</h3>
<ol>
<li>Bij veranderingen van een wetgeving na het tijdstip waarop het feit begaan is, worden de voor de verdachte meest gunstigste bepalingen toegepast.</li>
<li>Het is voor een staff-lid niet toegestaan om mee te beslissen over een zaak die over hunzelf, vrienden en/of familie gaat. Dit om te versterken dat een zaak op een eerlijke en rechtvaardige manier behandeld wordt.</li>
<li>Indien er tegen staff gelogen wordt en dit met hard bewijs bewezen wordt, door bijvoorbeeld logbestanden, kan er gekozen worden de straf te verzwaren.</li>
</ol>
<h3 id="a3-strafbepaling">A3 - Strafbepaling</h3>
<ol>
<li>
<p>De straffen zijn onderverdeeld in zeven categorieën:</p>
<ul>
<li>Categorie 1: een waarschuwing<ul>
<li>(max 3 waarschuwingen, hierna volgt automatisch oplegging cat. 2)</li>
</ul>
</li>
<li>Categorie 2: een ban van maximaal 1 dag</li>
<li>Categorie 3: een ban van maximaal 2 dag</li>
<li>Categorie 4: een ban van maximaal 3 dagen</li>
<li>Categorie 5: een ban van maximaal 1 week</li>
<li>Categorie 6: een ban van maximaal 1 maand</li>
<li>Categorie 7: permanente ban</li>
<li>Categorie 8: account wipe</li>
</ul>
</li>
<li>
<p>De straffen van categorie 5, 6 en 7 kunnen preventief worden uitgedeeld wanneer sprake is van een overtreding op heterdaad. De opgelegde straf zal naderhand besproken worden binnen het beheer en waar nodig worden bijgesteld. Dit om eventuele verdere schade te beperken terwijl er gekeken wordt wat er precies gebeurt is.</p>
</li>
<li>
<p>Er kan door een stafflid gekozen worden om straffen te verhogen en/of te verlagen op basis van de context, situatie of eerdere straffen/waarschuwingen van de overtreder in kwestie. Wanneer je het niet eens bent met een oordeel van een stafflid kan je hiervoor een ticket aanmaken.</p>
</li>
<li>Bij een eerste overtreding kan er voor gekozen worden in plaats van een Schriftelijke waarschuwing (Categorie 1) een Mondelinge waarschuwing uit te delen. Hierbij wordt ook gecontroleerd of de persoon daadwerkelijk de regels heeft gelezen en deze begrijpt.</li>
<li>Een mondelinge waarschuwing dient in een notitie bij deze persoon aangegeven te zijn, anders is deze niet geldig.</li>
<li>Het omzeilen van een straf zal resulteren in een straf volgens categorie 7</li>
<li>Bans worden uitgedeeld op basis van de GTA licentie en ip-adres en geldt als zodanig voor alle gebruikers van deze kenmerken.</li>
<li>Een warning dient binnen 48 uur te worden aangevochten door de speler, anders zal er geen mogelijkheid meer zijn op herziening van deze beslissing.</li>
</ol>
<h3 id="a4-aanvullende-wetten-en-regels">A4 - Aanvullende Wetten en regels</h3>
<ol>
<li>Aanvullend op de APV is er het Wetboek Realistiq RP, waarin alle wetten, artikelen en bepalingen zijn opgenomen die gelden in Realistiq RP.</li>
<li>In dit Wetboek is opgenomen alle criminele feiten, de bijbehorende boetes, gevangenisstraffen enzovoorts.</li>
<li>Dit Wetboek heeft, net als de APV, een basis in het Nederlands Recht.</li>
<li>Het Nederlands Recht is zodoende leidend, <em>tenzij</em> er een Wet of Bepaling is opgenomen in de Wetboek Realistiq RP. Dan is deze leidend.</li>
<li>Dit wetboek is, net als deze APV en conform de rechtsstaat, ten alle tijden openbaar.</li>
</ol>
<h2 id="overtredingen-verstoring-openbare-orde-rp">Overtredingen - Verstoring openbare orde (RP)</h2>
<h3 id="artikel-1-failrp-powergaming">Artikel 1 - FailRP &amp; Powergaming</h3>
<ol>
<li>Hij/zij die opzettelijk een roleplay van zeer slechte kwaliteit uitspeelt wordt gestraft volgens de 1e categorie.</li>
<li>De overtreding vermeld in het eerste lid staat bekend als “FailRP”</li>
<li>Hij/zij die opzettelijk de roleplay zodanig vormt dat er een oneerlijke of onrealistische draai aan het verhaal geeft, of de roleplay van de andere partij zelf invult door een onrealistische dwang, wordt gestraft volgens de 1e categorie.</li>
<li>De overtreding vermeld in het derde lid staat bekend als "powergaming"</li>
</ol>
<h3 id="artikel-2-cheats">Artikel 2 - Cheats</h3>
<ol>
<li>Hij/zij die gebruik maakt van software/hulpmiddelen (cheats) van derde partijen om profijt te krijgen in het spel zal bestraft worden volgens de 7e categorie.</li>
<li>Enkele voorbeelden hiervan zijn, onder andere, een crossair en/of cheats.</li>
<li>Het beheer kan na het zien van eventueel beeldmateriaal een stemmingsronde houden om te beslissen of iemand gebruikt heeft gemaakt van software/hulpmiddelen (cheats) van derde partijen, En mag op basis hiervan een straf namens de 7e categorie uitdelen.</li>
</ol>
<h3 id="artikel-3-exploits">Artikel 3 - Exploits</h3>
<ol>
<li>Hij/zij die moedwillig een bug en/of exploit misbruikt om voor zichzelf of anderen profijt te behalen, ongeacht in welke middelen, zal per direct gestraft worden volgens categorie 5.</li>
<li>Wanneer het om bedragen gaat hoger dan €50.000,- zal de straf genoemd in lid 1 verhoogd worden naar de 6e categorie.</li>
<li>Wanneer het om bedragen gaat hoger dan €100.000,- zal de straf genoemd in lid 1 en lid 2 verhoogd worden naar de 7e categorie.</li>
<li>De bedragen zoals genoemd in lid 2 en lid 3 zijn ook van toepassing voor voorwerpen, hiervoor zal dan de waarde van deze voorwerpen worden getaxeerd. Taxering geschiedt hier op basis van catalogus of -marktwaarde.</li>
<li>De bedragen en/of materialen zullen per direct teruggegeven worden aan het beheer. Het beheer dient deze per direct te vernietigen. Hiernaast zullen de betrokken accounts ook volledig verwijderd worden (categorie 8).</li>
<li>Naast de in lid 1, 2 en 3 genoemde straffen zal de overtreder ook 25% van de waarde extra terug moeten betalen.</li>
</ol>
<h3 id="artikel-4-verstoring-rp">Artikel 4 - Verstoring RP</h3>
<ol>
<li>Hij/zij die moedwillig Roleplays van andere spelers verstoord zal gestraft worden met een straf volgens de 1e categorie.</li>
<li>Voertuigen die achtergelaten worden op verwijder cirkels of andere cirkels blokkeren met een voertuig worden ook gezien als roleplay verstorend gedrag.</li>
<li>Indien de overtreder na de straf genoemd in lid 1 nog niet ophoudt met het verstorend gedrag kan er gekozen worden de overtreder te bestraffen volgens categorie 2.</li>
</ol>
<h3 id="artikel-5-meta-gaming">Artikel 5 - Meta-gaming</h3>
<ol>
<li>Informatie verkregen buiten het karakter om (alle informatie die niet verkregen is door jouw karakter binnen FiveM) mag niet gebruikt worden door het karakter.</li>
<li>Het feit beschreven in lid 1 staat bekend als “meta-gaming”.</li>
<li>Indien de regel in lid 1 overtreden wordt wordt dit bestraft met een straf volgens de 1e categorie.</li>
<li>Voor communicatie over lengte in game kun je een telefoon en/of portofoon gebruiken welke je in de telefoon winkel kunt kopen.</li>
<li>Bij het gebruik van een portofoon-systeem in welke vorm dan ook dient de persoon die praat ook ingame te horen te zijn.</li>
<li>Het niet naleven van het feit beschreven in lid 5 staat eveneens bekend als "meta-gaming" en zal worden bestraft worden met een straf van de 1e categorie</li>
<li>Het is verboden om in (externe) discord calls te zitten met iemand die ook in de stad aanwezig is.</li>
<li>Het overtreden van lid 7 zal resulteren in een straf van minimaal de 1e categorie.</li>
<li>Ten behoeve van het handhaven van dit artikel is een stafflid bevoegd om beelden op te vragen van de persoon die verdacht wordt van het overtreden van lid 7. Indien de speler dit niet kan, dan volgt er een straf volgens lid 3.</li>
</ol>
<h3 id="artikel-6-beroepskleding">Artikel 6 - Beroepskleding</h3>
<ol>
<li>Er wordt geacht dat de kleding wordt gedragen die is verstrekt door de baas voor het uitvoeren van het beroep. Wordt dit niet gedaan, zal er gestraft worden met een straf volgens de 2e categorie.</li>
<li>Hij/zij die als niet ambtenaar kleding draagt van één van de overheids banen zal gestraft worden met een straf volgens de 2e categorie.</li>
<li>Onder ambtenaar vallen de mensen in dienst bij één van de volgende instanties:<ul>
<li>Politie</li>
<li>Koninklijke marechaussee</li>
<li>Justitie</li>
<li>Ambulance</li>
<li>ANWB</li>
<li>Gemeenteraad</li>
</ul>
</li>
</ol>
<h3 id="artikel-7-cop-baiting">Artikel 7 - Cop-baiting</h3>
<ol>
<li>Hij/zij die moedwillig ambtenaren uitlokt met de intentie deze te irriteren en/of bezig te houden zal bestraft worden met een straf volgens de 1e categorie.</li>
<li>De overtreding zoals beschreven in lid 1 staat bekend als “cop-baiting”</li>
</ol>
<h3 id="artikel-8-spam">Artikel 8 - Spam</h3>
<ol>
<li>Hij/zij die in welk middel dan ook meer dan 3 berichten per 10 seconden of 10 berichten per 60 seconden stuurt, zal bestraft worden met een straf volgens categorie 1.</li>
<li>Indien dit bij meldkamers wordt gedaan zal de straf verhoogd worden naar een straf volgens categorie 2.
De overtreding beschreven in lid 1 staat bekend als “spam”</li>
</ol>
<h3 id="artikel-9-combat-logging">Artikel 9 - Combat-logging</h3>
<ol>
<li>Hij/zij die tijdens een roleplay moedwillig de game verlaat zonder een geldige reden, en niet binnen 5 minuten terug is, zal bestraft worden met een straf volgens de 5e categorie.</li>
<li>Het is de bedoeling als men de game wil verlaten tijdens een roleplay er voor te zorgen dat de mensen die deelnemen aan de roleplay hiervan op de hoogte zijn. Probeer het eerst in voice mee te delen, dan met een “/me” bericht.</li>
<li>Nadat de persoon die de roleplay verlaten heeft weer is ingelogd wordt er van deze persoon verwacht de roleplay zo snel mogelijk te hervatten.</li>
<li>Onder de overtreding van lid 1 valt ook het vermijden van een roleplay d.m.v. het gebruik van glitches. Val je bijvoorbeeld door de map na het inloggen terwijl je in de cel zit bij het politiebureau wordt er van je geacht je per direct weer te melden op het politiebureau.</li>
<li>De periode van 5 minuten, zoals benoemd in lid 1, is bedoeld om een persoon de mogelijkheid te bieden z’n situatie uit te leggen of weer bij zinnen te komen, het is niet de bedoeling hier misbruik van te maken, indien hier misbruik van gemaakt wordt zal er alsnog een straf volgens lid 1 gegeven worden.</li>
<li>De overtreding beschreven in lid 1 staat bekend als “Combat Logging”</li>
</ol>
<h3 id="artikel-10-deelname-aan-het-verkeer">Artikel 10 - Deelname aan het verkeer</h3>
<ol>
<li>Er wordt van personen geacht realistisch rijgedrag aan te houden. Dus niet met circuit auto’s door de woestijn heen rijden met 100 km/u.</li>
<li>Overtredingen van lid 1 worden bestraft met een straf van de 1e categorie.</li>
<li>Buiten de weg rijden mag, mits dit met matige snelheid gedaan wordt en met een geschikt voertuig, pas hierbij dus ook de snelheid aan voor het type voertuig.</li>
<li>De overtreding zoals beschreven in lid 1 staat bekend als “GTA driving”</li>
</ol>
<h3 id="artikel-11-value-of-life">Artikel 11 - Value of Life</h3>
<ol>
<li>Hij/zij die geen waarde hecht aan het leven van zijn karakter zal gestraft worden zal gestraft worden met een straf volgens de 1e categorie.</li>
<li>De overtreding zoals beschreven in lid 1 staat bekend als “no value of life”</li>
<li>Enkele voorbeelden hiervoor zijn:<ul>
<li>zodra iemand een pistool op je richt binnen 50 meter en er geen beschutting is, blijf je staan, werk je mee en val je deze persoon niet aan.</li>
<li>Zodra iemand een mes trekt binnen 5 meter van je werk je mee, doe je dit niet ben je niet zuinig met je leven aangezien je dat bewust het risico neemt neergestoken te worden.</li>
<li>Met een helikopter vlak boven de grond zweven om goederen en/of personen te transporteren.</li>
<li>Elke andere vorm waarmee je bewust je eigen leven in een té groot gevaar brengt valt onder no value of life, dus gebruik je gezonde verstand om de situatie in te schatten.</li>
<li>Zodra een persoon een wapen in zijn hand heeft en jij gaat hem proberen te boeien of richting hem te rennen word dit gezien als no value of life.</li>
<li>De beslissing van een stafflid betreft alle bovenstaande en overige situaties is altijd leidend.</li>
</ul>
</li>
</ol>
<h3 id="artikel-12-new-life-rule">Artikel 12 - New Life Rule</h3>
<ol>
<li>Indien uw karakter dood is gegaan wordt er verwacht dat Hij/zij de laatste roleplay vergeten is.</li>
<li>Bij een overtreding van de regel in lid 1 wordt de overtreder bestraft met een bestraffing van de 1e categorie.</li>
</ol>
<h3 id="artikel-13-microfoon">Artikel 13 - Microfoon</h3>
<ol>
<li>Men dient een werkende microfoon te hebben in-game. Indien een persoon moedwillig weigert hieraan te voldoen zal Hij/zij bestraft worden volgens de 2e categorie.</li>
<li>Voordat de straf zoals beschreven in lid 1 gegeven wordt zal een staff lid er alles aan doen contact te vinden met de desbetreffende persoon, door onder andere gebruik te maken van de in-game voice chat, ooc, /me en eventueel discord. Reageert de persoon op al deze middelen niet dan zal de persoon gekicked worden met de reden “We horen u niet, probeer aub uw microfoon werkend te maken.”</li>
</ol>
<h3 id="artikel-14-nederlandse-taal">Artikel 14 - Nederlandse Taal</h3>
<ol>
<li>Er wordt van spelers verwacht de Nederlandse taal te beheersen. Indien iemand de Nederlandse taal niet beheerst is deze persoon niet welkom op de server.</li>
<li>Andere talen dan het Nederlands en het Engels mogen niet gebruikt worden op een provocerende of beledigende manier gedurende de roleplay.</li>
<li>Tijdens een staffgesprek en tijdens een gesprek met een medewerker van een overheidsdienst (Politie, KMar, ambulance of ANWB) dient de persoon te allen tijde Nederlands te spreken indien de medewerker dit wenst.</li>
<li>Bij een overtreding van de regel in lid 2 en 3 wordt de overtreder bestraft met een bestraffing van de 1e categorie.</li>
<li>Bij herhaalde overtreding zal er een straf van de 2e categorie volgen.</li>
</ol>
<h3 id="artikel-15-reporting">Artikel 15 - Reporting</h3>
<ol>
<li>Er wordt van mensen verwacht gebruik te maken van “/report” om overtredingen van regels te melden. Dit zodat de overtreder hiervan niet op de hoogte is en de eventuele roleplay hierdoor niet beïnvloed wordt.</li>
<li>Bij een overtreding van de regel genoemd in lid 1 zal de persoon erop gewezen worden volgende keer gelieve “/report” te gebruiken of een ticket aan te maken in de Realistiq RP Discord.</li>
<li>Het is als je een report maakt niet de bedoeling om dit in game te melden aan mensen. Staff kiest zelf het moment om aan te geven dat zij aanwezig zijn en doen dit pas wanneer zij vinden dat zij genoeg hebben gezien. Aangeven dat er een report is gemaakt of dat Staff meekijkt zorgt er meestal voor dat er geen straffen kunnen worden uitgedeeld.</li>
<li>Het overtreden van lid 3 zal resulteren in een straf volgens de 2e categorie.</li>
</ol>
<h3 id="artikel-16-karakter-breken">Artikel 16 - Karakter breken</h3>
<ol>
<li>Het is te allen tijde verboden om je karakter te breken. Hiermee bedoelen we dat je enige term gebruikt die gezien wordt als OOC (out of character). Hieronder vallen ook termen zoals "report", "admin", "ticket" en dergelijke.</li>
<li>Het is tevens verboden om te benoemen dat een persoon een artikel van de algemene plaatselijke verordering heeft overtreden. Indien een persoon een artikel van de APV heeft overtreden, neem dan de correcte stappen zoals het aanmaken van een report of een ticket.</li>
<li>Het verbod zoals beschreven in lid 1 &amp; 2 geldt niet voor medewerkers van de gemeenteraad (staffleden) indien zij een gesprek voeren ten behoeve van de uitvoering van hun werkzaamheden als gemeentelid. Dit geldt ook voor de personen waarmee zij in gesprek zijn.</li>
<li>Indien de regel zoals genoemd in lid 1 &amp; 2 overtreden wordt, wordt dit bestraft met een straf volgens categorie 1.</li>
</ol>
<h3 id="artikel-17-alt-characters">Artikel 17 - Alt Characters</h3>
<ol>
<li>Onder een 'alt character' wordt verstaan een 2e, of 3e character gemaakt door dezelfde speler, op hetzelfde account. Een 'alt account' is een 2e, of 3e (etc) account waar op gespeeld wordt door dezelfde speler.</li>
<li>Het is verboden alt characters aan te maken met de intentie het start bedrag over te schrijven naar het account waar normaal op gespeeld wordt.</li>
<li>Hiernaast is het ook verboden om meer dan 3 alts aan te maken. Het aanmaken van meer dan 3 alts zal resulteren in het verwijderen van alle 3 de characters. Wanneer er geld overgezet is zal hiernaast ook de straf zoals beschreven in lid 5 gegeven worden.</li>
<li>Het is niet toegestaan om een alt character te maken om, bijvoorbeeld, criminele activiteiten te ondernemen. Wanneer een van je character bij de Overheid werkt.</li>
<li>Indien de regel zoals beschreven in lid 2 of 4 overtreden wordt zal dit bestraft worden met een straf volgens de 8e categorie.</li>
<li>Hoewel Alt Characters toegestaan zijn, is het verboden om alt accounts te maken, of te multiboxen met alt characters. Dit zal worden bestraft met een ban van alle (alt) accounts.</li>
</ol>
<h3 id="artikel-18-voertuigen-in-gebouwen">Artikel 18 - Voertuigen in gebouwen</h3>
<ol>
<li>Het is niet toegestaan met voertuigen gebouwen te betreden die daar niet voor bedoeld zijn.</li>
<li>Bij het overtreden van de regel beschreven in lid 1 zal dit bestraft worden met een straf volgens de 1e categorie.</li>
</ol>
<h3 id="artikel-19-afk-kick-omzeiling">Artikel 19 - AFK Kick omzeiling</h3>
<ol>
<li>Het is niet toegestaan de automatische afk kick te omzeilen.</li>
<li>Hij/zij die de regel zoals beschreven in lid 1 overtreedt zal bestraft worden met een straf volgens de 3e categorie.</li>
</ol>
<h3 id="artikel-20-standaard-outfit">Artikel 20 - Standaard-outfit</h3>
<ol>
<li>Je moet je kleding veranderen wanneer je een personage aanmaakt, dus je mag niet met de standaard kleding op de server spelen.</li>
<li>De standaard kleding zoals genoemd in lid 1 bestaat uit een wit shirt en standaard spijkerbroek.</li>
<li>Verder moet je ervoor zorgen dat je armen kloppen (dus niet door je kleren heen te zien zijn) en en mag je geen overheids kleding kiezen.</li>
<li>Bij overtreding van de vergrijpen in lid 1 of 3 zal je eerst een mondelinge waarschuwing krijgen en krijg je de optie om je kleren te veranderen, weiger je dit krijg je een straf volgens de 1e categorie.</li>
</ol>
<h3 id="artikel-21-impersonatie-overheidsmedewerker">Artikel 21 - Impersonatie overheidsmedewerker</h3>
<ol>
<li>Het is verboden om jezelf te verkleden als overheidsmedewerker en impliciet of expliciet aan te geven dat je een overheidsmedewerker bent. Dit is ter beoordeling aan een stafflid.</li>
<li>Het is toegestaan om kogelwerende vesten te dragen, echter is het verboden als er termen als "Politie" opstaan, redelijkerwijs gebruikt worden door de Nederlandse politie/koninklijke marechaussee of verwijzen naar de Politie/KMar.</li>
<li>Waar is verwezen naar de Politie/KMar in dit artikel kan ook een officiële vertakking van deze overheidsdiensten (zoals de recherche of de dienst speciale interventies) of een andere officiële overheidsdienst worden ingevuld.</li>
<li>Bij overtreding van lid 1 en/of lid 2 zal er een straf uitgedeeld worden volgens de 2e categorie.</li>
</ol>
<h3 id="artikel-22-safezone-failrp">Artikel 22 - SafeZone FailRP</h3>
<ol>
<li>Het is verboden voor een individu om schade aan te richten aan een ander individu en zich daarna te begeven naar een safe zone.</li>
<li>Het is verboden om door middel van de safe-zone te ontkomen aan illegale activiteiten en/of roleplays.</li>
<li>Het is verboden om een individu schade aan te richten, te ontvoeren, overvallen, aanrijden of vermoorden in een safezone</li>
<li>Het feit genoemd in lid 1 en lid 2 wordt gezien als "FailRP".</li>
<li>Dit zal gestraft worden met een straf van de eerste categorie.</li>
</ol>
<h2 id="overtredingen-schade-des-persoons">Overtredingen - Schade des persoons</h2>
<h3 id="artikel-23-vdm">Artikel 23 - VDM</h3>
<ol>
<li>Hij/zij die op iemand inrijdt met de intentie deze persoon te vermoorden of zijn voertuig bewust als wapen gebruikt, zal gestraft worden volgens de 1e categorie.</li>
<li>Hij/zij die op een ander voertuig inrijdt met de intentie te "pitten" met een snelheid hoger dan 80 km/u zal dit worden gezien als onrealistisch en dus gestraft worden volgens de 1e categorie.</li>
<li>De overtreding vermeld in het 1e lid en het 2e lid staat bekend als “VDM”</li>
<li>Hij/zij die lid 2 uitvoert met een voertuig dat veel "lichter" of kleiner is als het andere voertuig dat "gepit" word, bijvoorbeeld Sedan vs SUV, zal ook gestraft worden volgens de 1e categorie.</li>
<li>Als een slachtoffer moedwillig aangereden wordt door een dader die boven de 30 km/u rijdt, zal er vanuit gegaan worden dat de dader de intentie heeft om het slachtoffer te vermoorden. Dit betekent echter niet dat alles onder de 30 km/u niet met de intentie om te vermoorden is en dit kan alsnog bestraft worden indien dit overduidelijk is met de intentie om iemand te vermoorden.</li>
</ol>
<h3 id="artikel-24-rdm">Artikel 24 - RDM</h3>
<ol>
<li>Hij/zij die zonder een geldige reden een persoon moedwillig van het leven beroofd zal gestraft worden volgens de 1e categorie.</li>
<li>Deze straf kan meerdere malen gegeven worden indien er meer dan één persoon van het leven beroofd is.</li>
<li>De overtreding vermeld in het eerste lid staat bekend als “RDM”</li>
</ol>
<h3 id="artikel-25-belediging">Artikel 25 - Belediging</h3>
<ol>
<li>Hij/zij die scheld met hedendaags relevante ziektes (kanker en dergelijke) of met racistische opmerkingen, of andere ongepaste opmerkingen, wordt gestraft met een straf van maximaal de 7e categorie en minimale ban van 2 weken.</li>
</ol>
<h2 id="overtredingen-criminele-activiteiten">Overtredingen - Criminele activiteiten</h2>
<h3 id="artikel-26-overvallen-oplichten">Artikel 26 - Overvallen &amp; Oplichten</h3>
<ol>
<li>Het overvallen/oplichten/bestelen van mensen is verboden, dit mag alleen wanneer een persoon bezig is met criminele activiteiten.</li>
<li>Het is in geen enkele situatie toegestaan om geld van mensen hun bank te stelen, om te scammen met voertuigen, om spelers te overvallen, te ontvoeren of negatief te bejegenen bij het gemeentehuis of om facturen en/of andere items te stelen van spelers die bezig zijn met een burgerjob.</li>
<li>Met criminele activiteiten zoals vermeld in lid 1 worden dingen met betrekking tot drugs, overvallen, witwassen etc bedoeld, en dus geen overtredingen.</li>
<li>Bij een overtreding van de wet in lid 1 en/of lid 2 wordt de persoon gestraft volgens de 4e categorie en wordt het geld teruggegeven aan het slachtoffer. Wanneer de persoon het geld al heeft uitgegeven zal het resulteren in straf van de 8e categorie.</li>
<li>Hou hiermee wel rekening dat het bij het vergrijp zoals beschreven in lid 1 niet de bedoeling is hiermee misbruik te maken van onwetendheid van mensen, dus vermijd het oplichten van nieuwe spelers.</li>
<li>Het is voor criminelen toegestaan om mensen gedurende langere tijd te ondervragen en/of te martelen. Echter mag dit maximaal circa 2 uur duren. Er dient ook goede roleplay aan gekoppeld te worden. Dit is ter beoordeling aan een stafflid.</li>
<li>Bij een overtreding van de regel in lid 6 wordt de persoon gestraft volgens de 1e categorie en zal het scenario onmiddellijk worden teruggedraaid.</li>
</ol>
<h3 id="artikel-27-criminaliteit-ambtenaren">Artikel 27 - Criminaliteit &amp; Ambtenaren</h3>
<ol>
<li>Voor een ambtenaar is het niet toegestaan zich bezig te houden met illegale bezigheden.</li>
<li>U bent als ambtenaar als je werkzaam bent voor de Politie.</li>
<li>Indien een persoon de regel zoals beschreven in lid 1 overtreed wordt deze bestraft met een straf volgens categorie 1 en zal deze persoon ontslagen worden en deze persoon dit beroep een week lang niet uitvoeren.</li>
<li>Verder is het niet toegestaan om door de politie in beslag genomen objecten door te handelen naar spelers. Ditzelfde is ook van toepassing op alle andere overheids objecten.</li>
<li>Bij een overtreding van de regel in lid 4 wordt de overtreder ontslagen en hiernaast bestraft volgens de 5e categorie.</li>
<li>Onder overheids objecten vallen voorwerpen zoals: medkits, repair kits, politie geweren, enzovoort.</li>
<li>Een ambtenaar buiten dienst mag geen politie wapens bij zich dragen deze dienen ten alle tijden na een dienst opgeborgen te worden in de wapenkluis. Bij overtreding van dit lid zal er gestraft worden volgens de 1e categorie.</li>
<li>Op lid 7 geldt een uitzondering voor zogenoemde dsi leden "dienst speciale interventies" deze leden mogen wel hun wapens buiten dienst behouden.</li>
</ol>
<h3 id="artikel-28-overheidsvoertuigen">Artikel 28 - Overheidsvoertuigen</h3>
<ol>
<li>Je mag als je geen ambtenaar in dienst bent geen overheidsvoertuigen besturen, tenzij de roleplay dit toelaat.</li>
<li>Hij/zij die zich schuldig maakt aan het stelen van overheidsvoertuigen als beschreven in lid 1 zal bestraft worden met een straf volgens categorie 1 dit is ter beoordeling van het desbetreffende stafflid.</li>
</ol>
<h3 id="artikel-29-juist-gebruik-van-baan-voertuigen">Artikel 29 - Juist gebruik van baan voertuigen</h3>
<ol>
<li>Er wordt geacht van mensen geen gebruik te maken van baan voertuigen voor illegale bezigheden.</li>
<li>Het is verplicht om voor het uitvoeren van je baan het voertuig te gebruiken dat is verstrekt door de baas.</li>
<li>Hij/zij die de regel zoals beschreven in lid 1 en/of 2 overtreed zal bestraft worden met een straf volgens de 1e categorie, hiernaast zal de overtreder ontslagen worden en deze persoon dit beroep een week lang niet uitvoeren.</li>
</ol>
<h3 id="artikel-30-overval-regels">Artikel 30 - Overval Regels</h3>
<ol>
<li>Het plegen van een overval met bijvoorbeeld een jerrycan is niet toegestaan, hiervoor mogen enkel items gebruikt worden dat gezien word als wapen.</li>
<li>Het plaatsen van spijkermatten voor een auto tijdens een overval is niet toegestaan.</li>
<li>Wanneer de regel zoals in lid 1 of 2 overtreden wordt zal dit bestraft worden met een straf volgens de 1e categorie.</li>
</ol>
<h3 id="artikel-31-wraak">Artikel 31 - Wraak</h3>
<ol>
<li>Het is nadat iemand van het leven beroofd is door een rivaliserende groep, gedurende 24 uur niet toegestaan mee te doen aan eventuele wraakacties tegen deze groep.</li>
<li>Indien de regel zoals beschreven in lid 1 overtreden wordt zal dit bestraft worden met een straf volgens de 1e categorie.</li>
</ol>
<h3 id="artikel-32-crimineel-gedrag-jegens-ambulancemedewerkers-en-andere-overheidsmedewerkers">Artikel 32 - Crimineel gedrag jegens ambulancemedewerkers en andere overheidsmedewerkers</h3>
<ol>
<li>Het is ten strengste verboden om een ambulancemedewerker te ontvoeren als er minder dan 2 ambulancemedewerkers in de stad zijn.</li>
<li>Het is ten strengste verboden om een ambulancemedewerker te beledigen of niet mee te werken met de roleplay van een ambulancier.</li>
<li>Het is niet toegestaan een melding te maken naar een overheids instantie met de intentie om degene die hierop reageert te vermoorden en/of te ontvoeren.</li>
<li>Er moeten ten allen tijden 4 overheidsmedewerkers binnen een baan beschikbaar blijven nadat er één ontvoert is, dus als er 5 agenten aanwezig zijn mag er 1 ontvoert worden, als er 3 aanwezig zijn mag er geen ontvoert worden, er moeten ten alle tijden meer dan 4 agenten beschikbaar zijn.</li>
<li>Het is niet toegestaan om agenten te ontvoeren om in beslag genomen goederen terug te eisen, hun overmeesteren daarentegen mag wel. </li>
<li>Het is niet toegestaan om agenten te ontvoeren om iemand uit de gevangenis te breken. </li>
<li>Het is niet toegestaan om een overheidsmedewerker te ontvoeren in ruil voor losgeld.</li>
<li>Indien de regel beschreven in lid 2 overtreden wordt zal dit bestraft worden met een straf volgens de 2e categorie. Bij herhaalde overtreding volgt er ten hoogste een straf volgens de 3e categorie.</li>
<li>Indien de regel beschreven in lid 3 en 4 overtreden wordt zal dit bestraft worden met een straf volgens de 1e categorie.</li>
</ol>
<h3 id="artikel-33-roleplay-ledenaantal-criminele-organisaties">Artikel 33 - Roleplay &amp; Ledenaantal Criminele Organisaties</h3>
<ol>
<li>Criminele organisaties mogen een maximaal ledenaantal hebben van 15 personen.</li>
<li>Een roleplayscenario van/met een criminele organisatie mag maximaal bestaan uit 15 personen, inclusief de leden van de criminele organisatie zelf. Dit houdt dus in dat iedereen die op dat moment enige medewerking verleent aan de criminele organisatie, ook indien zij officieel niet tot de criminele organisatie behoren, tot dit aantal wordt gerekend.</li>
<li>Overtreding van het ledenaantal genoemd in lid 1 &amp; 2 zal een straf worden uitgedeeld volgens de 1e categorie aan de eigena(a)r(en) &amp; deelnemers van de organisatie.</li>
<li>Bij herhaalde overtreding zal een gangstrike volgen.</li>
</ol>
<h3 id="artikel-34-gedrag-criminele-organisaties">Artikel 34 - Gedrag Criminele Organisaties</h3>
<ol>
<li>Wanneer de leden in een server supported organisatie zodanig opvallen op een negatieve manier (bijvoorbeeld veel warnings), zal het beheer beslissen over een gepaste straf jegens deze organisatie. Bij criminele organisaties kan dit zelfs leiden tot een volledige opschorting van de groep.</li>
</ol>
<h3 id="artikel-35-illegale-activiteiten-in-ooc">Artikel 35 - Illegale activiteiten in OOC</h3>
<ol>
<li>Het is niet toegestaan om illegale activiteiten te bedrijven in /OOC.</li>
<li>Onder illegale activiteiten wordt onder andere verstaan, maar niet beperkt tot, het verkopen van locaties waar illegale substanties opgehaald, verwerkt of verkocht kunnen worden, het verkopen en/of verhandelen van (illegale) wapens en in het algemeen handelen in enige goederen waaruit criminelen redelijkerwijs voordeel kunnen halen.  </li>
<li>Bij overtreding van lid 1 zal er een straf uitgedeeld worden volgens de 1e categorie.</li>
<li>Bij herhaalde overtreding zal er een straf van de 2e categorie volgen.</li>
</ol>
<h3 id="artikel-36-ontsnappen-uit-het-cellencomplex">Artikel 36 - Ontsnappen uit het cellencomplex</h3>
<ol>
<li>Het is toegestaan om te ontsnappen uit het cellencomplex, echter dient hier een geldig roleplayscenario aan gekoppeld te worden. Dit is ter beoordeling aan een stafflid.</li>
<li>Het is niet toegestaan om te ontsnappen of jezelf uit te laten breken indien er is afgesproken om het roleplayscenario op een later tijdstip voort te zetten, bijvoorbeeld vanwege tijdsgebrek of andere beperkingen.</li>
<li>Het is niet toegestaan om een uit-dienst politiemedewerker te ontvoeren om een ontsnapping van een arrestant uit het cellencomplex te faciliteren of te vergemakkelijken. Deze agenten zijn op dat moment immers niet bezig met de uitvoering van de politietaak.</li>
<li>Bij overtreding van lid 1, lid 2, lid 3 zal er een straf uitgedeeld worden volgens de 1e categorie en zal het roleplayscenario worden teruggedraaid.</li>
</ol>
<h3 id="artikel-37-witwassen">Artikel 37 - Witwassen</h3>
<ol>
<li>Het is niet toegestaan om witwas locaties te campen met de intentie om witwassers te overvallen</li>
<li>Het overtreden van de bovenstaande regels zal worden bestraft worden met een straf van de 1e categorie.</li>
</ol>
<h3 id="artikel-38-officiele-gang-regels">Artikel 38 - Officiële gang regels</h3>
<ol>
<li>Probeer ten alle tijden te voorkomen om te schieten bij een officieel gang huis.</li>
<li>Het is verboden om nep meldingen te maken in de omgeving van een ganghuis met de intentie tot uitlokken van de criminelen of het in de problemen werken van de rivaliserende groep.</li>
<li>Op het moment dat een voertuig in beslag genomen word en in een opslag gezet word is het niet toegestaan om deze nog uit je garage te halen.</li>
<li>Wanneer er 2 weken lang geen roleplay aan de inbeslagname gebonden word is het toegestaan om het voertuig weer gratis uit de garage te halen.</li>
<li>Een gangoorlog kan verklaard worden door een van de 2 groepen (door gangbazen) wanneer daar een goede reden voor is. een oorlog is afgelopen wanneer:</li>
<li>Hij langer dan 1 week geduurd heeft.</li>
<li>Alle leden eenmaal zijn overleden.</li>
<li>Wanneer één van de 2 groepen zich overgeeft.</li>
<li>Het overtreden van lid 1,2,3 of 4. zal resulteren in een straf van de 1e categorie.</li>
<li>Bij herhaalde overtredingen van lid 1,2,3 of 4 door een gang kan er worden overgegaan op gangstrikes.</li>
</ol>
<h2 id="overige-bepalingen">Overige bepalingen</h2>
<h3 id="artikel-39-bodycams">Artikel 39 - Bodycams</h3>
<ol>
<li>Bodycam beelden zijn op de volgende manier toegestaan<ul>
<li>Overheidsdiensten zijn uitgerust met bodycams.</li>
<li>Burgers kunnen alleen met hun telefoon filmen, hun mogen een bodycam gebruiken maar deze moet zichtbaar zijn in de roleplay mocht het gerechtelijke gebruikt mogen worden.</li>
<li>De voertuigen van de overheidsdiensten zijn uitgerust met een 360 graden camera.</li>
<li>overige voertuigen zijn uitgerust met een dashcam gericht naar voren.</li>
</ul>
</li>
<li>De voorbeelden benoemd in lid zijn bedoeld in de context van Roleplay. Voor bewijsvoering in een ticket of report is alle beeldmateriaal toegestaan.</li>
</ol>
<h3 id="artikel-40-streamers">Artikel 40 - Streamers</h3>
<ol>
<li>Wanneer een streamer bezig is met een opname of live is, is het niet toegestaan deze te storen. Wanneer deze regel overtreden wordt zal dit resulteren in een ban tot de opname voorbij is en een straf volgens de 1e categorie.</li>
</ol>
<h3 id="artikel-41-gezichtsbedekking">Artikel 41 - Gezichtsbedekking</h3>
<ol>
<li>Het is verboden om gezichtsbedekkende kleding te dragen in het openbaar.
Overtreding van lid 1 wordt bestraft met een straf in de 1e categorie.</li>
</ol>
<h3 id="artikel-42-stemherkenning">Artikel 42 - Stemherkenning</h3>
<ol>
<li>Het is niet toegestaan om een speler te herkennen aan zijn/haar stem.</li>
<li>Het overtreden van de feiten beschreven in dit artikel zullen worden gestraft met een straf van de 1ste categorie.</li>
</ol>
<h3 id="artikel-43-streamsniping">Artikel 43 - Streamsniping</h3>
<ol>
<li>Streamsnipen is ten strengste verboden. Ga jij spelers in game opzoeken aan de hand van iemand zijn/haar stream, of informatie gebruiken die jij uit zijn/haar stream haalt, zal dit bestraft worden volgens de 2e categorie.</li>
</ol>
<h3 id="artikel-44-discord">Artikel 44 - Discord</h3>
<ol>
<li>Het is niet toegestaan om externe discords te gebruiken voor roleplay gerelateerde zaken.</li>
<li>Wanneer je met meerdere mensen die op Realistiq RP spelen in een voice call zit is streamen niet toegestaan en moet je gedeafened en gemute zijn, de andere gebruikers in die call mogen niet in deze roleplay vermengt zijn.</li>
<li>Het overtreden van het feit genoemd in lid 1 of 2 zal resulteren in een straf van de 1e categorie.</li>
</ol>
<h3 id="artikel-45-zelfdoding">Artikel 45 - Zelfdoding</h3>
<ol>
<li>Bij een zelfmoord scenario moet de persoon in kwestie een account wipe krijgen en verplicht voor zijn nieuwe karakter een biografie schrijven.</li>
</ol>
<h3 id="artikel-46-voertuigverlies-in-water-bij-achtervolging">Artikel 46 - Voertuigverlies in water (bij achtervolging)</h3>
<ol>
<li>Wanneer men een voertuig dumpt tijdens een achtervolging, waar bij deze in het water terecht komt, zal deze 7 dagen in beslag genenomen worden, waarna er 20% van de nieuwprijs voor moet worden betaald om het voertuig weer op te halen.</li>
</ol>
<h3 id="artikel-47-schieten-van-uit-een-voertuig">Artikel 47 - Schieten van uit een voertuig</h3>
<ol>
<li>Het is verboden voor de bestuurder om van uit een voertuig een vuurwapen af te vuren.</li>
<li>Bij overtreding van het feit beschreven in lid 1 wordt een straf van de 1e categorie uitgedeeld.</li>
</ol>
<h3 id="artikel-48-borgtocht">Artikel 48 - Borgtocht</h3>
<ol>
<li>Op het moment dat een persoon op borgtocht wordt gestuurd door de politie, dan ligt het scenario tussen de politie en de desbetreffende persoon stil.</li>
<li>Er dient aan alle voorwaarden van de borgtocht gehouden te worden.</li>
<li>Het is niet toegestaan om spullen (zoals wapens, drugs en dergelijke) die vóór de aanhouding in het appartement/voertuig zaten hieruit te halen of over te dragen naar andere personen op het moment dat een persoon op borgtocht is gestuurd.</li>
<li>Bij overtreding van lid 1, 2 of 3 zal een straf worden gegeven van de 1e categorie en zal het roleplayscenario worden teruggedraaid.</li>
</ol>
<h3 id="artikel-49-landen-van-helikopersvliegtuigen">Artikel 49 - Landen van helikopers/vliegtuigen</h3>
<ol>
<li>Het is niet toegestaan om op plekken te landen waar dit als onrealistisch gezien word.</li>
<li>Het is niet toegestaan om op daken te laden waarvan het gebouw zichtbaar niet sterk genoeg daarvoor is.</li>
<li>Bij overtreding van het feit beschreven in lid 1 of lid 2 wordt een straf van de 1e categorie uitgedeeld.</li>
</ol>
<h3 id="artikel-50-save-zones">Artikel 50 - Save zones</h3>
<ol>
<li>Het is niet toegestaan om criminele activiteiten uit te voeren in appartementen.</li>
<li>Bij overtreding van het feit beschreven in lid 1 wordt een straf van de 1e categorie uitgedeeld.</li>
</ol>
<h3 id="artikel-51-overvallen">Artikel 51 - Overvallen</h3>
<ol>
<li>Het is niet toegestaan om een winkel/juwelier of bank te overvallen zonder er enige roleplay aan te hangen, je mag dus niet enkel een overval plegen en vrije doorgang eisen, zorg dat je een reden hebt waarvoor de je overval pleegt.</li>
<li>Bij overtreding van het feit beschreven in lid 1 wordt een straf van de 1e categorie uitgedeeld.</li>
</ol>
<h3 id="artikel-52-openstaande-boetes">Artikel 52 - Openstaande boetes</h3>
<ol>
<li>Openstaande boetes dienen binnen 2 weken betaald te worden.</li>
<li>Bij overtreding van het feit beschreven in lid 1 wordt een straf van de 1e categorie uitgedeeld.</li>
</ol>
<h3 id="artikel-53-wapens-stelen">Artikel 53 - Wapens stelen</h3>
<ol>
<li>Het is niet toegestaan om iemand te overvallen/vermoorden enkel met de intentie om hem van zijn wapen te beroven.</li>
<li>Bij overtreding van het feit beschreven in lid 1 wordt een straf van de 1e categorie uitgedeeld.</li>
</ol>
<h3 id="artikel-54-communicatie-in-het-water">Artikel 54 - Communicatie in het water</h3>
<ol>
<li>Het is niet toegestaan om je communicatie te gebruiken als je character zich in het water bevind.</li>
<li>Bij overtreding van het feit beschreven in lid 1 wordt een straf van de 1e categorie uitgedeeld.</li>
</ol>
<h2 id="slotbepaling-regels-in-het-kort">Slotbepaling: Regels in het kort</h2>
<ul>
<li>Geen FailRP (Roleplay van zeer slechte kwaliteit, niet realistisch)</li>
<li>Geen VDM (Vehicle deathmatch, je wagen als wapen gebruiken).</li>
<li>Geen RDM (Random deathmatch, zonder goede reden mensen dood slaan/ schieten).</li>
<li>Geen Cheats (Uiteraard is het niet toegestaan om cheats te gebruiken om jezelf een voordeel te geven en dit zal dan ook resulteren is een regelrechte ban)</li>
<li>Geen Exploits (Bugs / Misstanden misbruiken om hier zelf en/of voor andere profijt uit te halen).</li>
<li>Geen server/roleplay verstorend gedrag (Mic spammen, trollen etc).</li>
<li>Geen Metagaming (Gebruik maken van informatie wat jouw karakter niet kan weten en of andere discord kanalen dan de main discord).</li>
<li>Geen Overheidsvoertuigen stelen of kleding dragen.(Politie, ambulance en ANWB auto’s mogen niet door burgers gereden worden).</li>
<li>Geen Cop-baiting (politie uitdagen/uitlokken).</li>
<li>Geen Spam (de chat vol spammen met nutteloze berichten)</li>
<li>Geen Combat Logging (Zomaar de server verlaten tijden bijvoorbeeld een ontvoering).</li>
<li>Niet overdreven schelden. (Geen Kanker en dergelijke, maakt niet uit of het bij je karakter hoort of niet. Hier wordt extra streng op gestraft.)</li>
<li>Houd het realistisch, ga niet met een Lamborghini door de woestijn racen met 200 km/h, of met auto's gebouwen in.</li>
<li>Ga zuinig om met je leven, dus niet zomaar zelfmoord plegen zonder reden.</li>
<li>Wanneer je bent gerespawned herinnert jouw karakter niets van wat er met je gebeurd is. Je weet nog wel dingen als je Baan en je vrienden maar je weet niet hoe je bent doodgegaan of door wie en dergelijke.</li>
<li>Het is verboden om OOC te praten/je karakter te breken tijdens een roleplay.</li>
<li>Het is VERPLICHT een microfoon te hebben om te kunnen communiceren en Roleplayen.</li>
<li>Nederlands kunnen spreken is verplicht.</li>
<li>Je kunt alleen contant geld stelen bank geld kan niet gestolen worden.</li>
<li>Werk je bij de politie/kmar dan geldt er een zero tolerance beleid met bate tot drugs of criminele activiteiten. Wordt je ingame gepakt door een agent of ziet een stafflid dit, dan betekent dit einde baan. Het is daarnaast verboden om overheidsvoorwerpen te verkopen of weg te geven en dit is ban-waardig. Denk hierbij aan wapens, medkits, of in beslag genomen voertuigen en drugs, ook is het verboden om je beroep in je voordeel te gebruiken bij criminele activiteiten.</li>
<li>Gebruikt /report om mensen te rapporteren die niet naar de regels luisteren. (Maakt de RP veel beter).</li>
<li>Niet ADVERTEREN met je eigen server/discord in de server zowel als op de discord.</li>
<li>Gebruik Twitter voor in character berichten, dus juist voor Roleplay.</li>
<li>Het is verboden voertuigen van jobs te gebruiken voor criminaliteit denk hierbij aan bijvoorbeeld een vuilnis truck.</li>
<li>Buiten game communiceren is verboden, dit mag alleen door overheidsdiensten gebruikt worden in porto kanalen of bij een vrijstelling, hierbij dienen de medewerkers wel ook ingame te praten als ze in porto praten anders word dit gezien als meta gaming.</li>
<li>Het is verboden op alt accounts geld of wat voor materieel dan ook uit te wisselen</li>
<li>Het is verboden om als politie/kmar een crimineeel alt account te hebben, tenzij je daarvan toestemming hebt van het beheer.</li>
<li>Het is verboden met voertuigen gebouwen in te rijden.</li>
<li>Onder de AFK-kick proberen uit te komen is verboden.</li>
<li>Wanneer je wordt vermoord door een rivaliserende gang mag je 24 uur niet deelnemen aan eventuele wraakacties of roleplay richting een andere gang.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
