<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://realistiq.org/wetboek/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Wetboek - Realistiq RP</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Realistiq RP</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../apv/" class="nav-link">Algemene Plaatselijke Verordening</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Wetboek</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../apv/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#wetboek-realistiq-rp" class="nav-link">Wetboek Realistiq RP</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#algemene-bepalingen" class="nav-link">Algemene Bepalingen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#titel-i-vermogensdelicten" class="nav-link">Titel-I - Vermogensdelicten</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#titel-ii-geweldsdelicten" class="nav-link">Titel-II - Geweldsdelicten</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#titel-iii-verkeersdelicten" class="nav-link">Titel-III - Verkeersdelicten</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#titel-iv-opiumwet" class="nav-link">Titel-IV - Opiumwet</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#titel-v-wet-wapens-en-munitie" class="nav-link">Titel-V - Wet Wapens en Munitie</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#titel-vi-wet-op-de-kansspelen" class="nav-link">Titel-VI - Wet op de Kansspelen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#titel-vii-uitsluitings-en-strafverminderingsgronden" class="nav-link">Titel-VII - Uitsluitings- en strafverminderingsgronden</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#titel-viii-overige-bepalingen" class="nav-link">Titel-VIII - Overige bepalingen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="wetboek-realistiq-rp">Wetboek Realistiq RP</h1>
<h2 id="algemene-bepalingen">Algemene Bepalingen</h2>
<h3 id="artikel-ab-1-reikwijdte">Artikel AB 1 - Reikwijdte</h3>
<ol>
<li>Het Wetboek van Realistiq RP, hierna aangeduid als WvRRP, is leidend voor alle beschreven gevallen, waarbij als aanvulling het Nederlands Recht van toepassing is. </li>
<li>Het Wetboek heeft betrekking op het vaste land, de gemeente, en de stad Realistiq RP. In gevallen welke niet specifiek benoemt zij onder deze wet is het Nederlandse Recht van toepassing.</li>
<li>Het Wetboek is nauw verweven met de Algemene Plaatselijke Verordening Realistiq RP (APV). De APV dient echter als een indicerend kader voor eventuele bestraffing in-game ('in RP') en is verder bedoeld voor het afhandelen van straffen buiten de RP om.</li>
</ol>
<h3 id="artikel-ab-2-geldigheid">Artikel AB 2 - Geldigheid</h3>
<ol>
<li>Bij veranderingen van een wetgeving na het tijdstip waarop het feit begaan is, worden de voor de verdachte meest gunstigste bepalingen toegepast.</li>
<li>De in lid 1 benoemde bepaling is alleen geldig wanneer er nog geen uitspraak is in een lopende zaak.</li>
<li>Het is voor een staff-lid niet toegestaan om mee te beslissen over een zaak die over hunzelf gaat. Hiermee wordt een eerlijke en rechtvaardige manier van behandelen verzorgt.</li>
<li>Er wordt geen onderscheidt gemaakt in minderjarigen en volwassenen. Ongeacht de leeftijd wordt berecht volgens het volwassenen recht.</li>
</ol>
<h3 id="artikel-ab-3-strafbepaling">Artikel AB 3 - Strafbepaling</h3>
<ol>
<li>Straffen zijn vastgesteld en opgenomen per artikel. Hieronder vallen:<ul>
<li>Waarschuwingen;</li>
<li>Taakstraffen;</li>
<li>Celstraffen;</li>
<li>Rijontzeggingen;</li>
<li>Inbeslagnames of invorderingen;</li>
<li>Boetes.</li>
</ul>
</li>
<li>Een opgelegde straf kan een combinatie zijn van meerdere strafvormen, alsin benoemt in lid 1.</li>
<li>
<p>Een opgelegde straf kan niet hoger zijn dan de vastgestelde waarden.</p>
</li>
<li>
<p>Een straf kan verhoogd worden door te stapelen van overtredingen en/of misdrijven.</p>
</li>
<li>Indien er sprake is van meerdere slachtoffers binnen het zelfde misidrijf, dan wordt er voor elk extra slachtoffer 1/3e van de oorspronkelijke straf bij de uiteindelijke straf toegevoegd.</li>
<li>Een straf kan verlaagd worden bij verzachtende omstandigheden.</li>
<li>
<p>Een straf kan geheel of gedeeltelijk kwijtgescholden en/of uitgesloten worden op basis van uitsluitingsgronden of bewijsbaar foutieve uitschrijving van de straf.</p>
</li>
<li>
<p>Bij een mislukt strafbaarfeit (poging) wordt maximaal 2/3e van de oorspronkelijke straf bij de uiteindelijke straf toegevoegd.</p>
</li>
<li>Bij het opleggen van een celstraf kan een eventuele taakstraf omgezet worden in een celstraf, of een celstraf in een taakstraf.</li>
<li>
<p>Bij de in lid 9 bedoelde omzetting kan voor elke    - 2 taken 1 maand cel worden berekend.
                                                        - 1 maand cel 2 taken worden berekend.</p>
</li>
<li>
<p>De politie kan overeen komen met de verdachte om een boete om te zetten in een taakstraf.</p>
</li>
</ol>
<h3 id="artikel-ab-4-strafblad">Artikel AB 4 - Strafblad</h3>
<ol>
<li>Straffen die enige vorm van celstraf bevatten leiden tot een strafblad.</li>
<li>Een strafblad blijft staan voor de duur van 1 (realtime) maand, tenzij anders is bepaald.</li>
<li>Een strafblad van een geweldsmisdrijf blijft staan voor de duur van 2 (realtime) maanden.</li>
</ol>
<h3 id="artikel-ab-5-inbeslagname">Artikel AB 5 - Inbeslagname</h3>
<ol>
<li>De keuze tot inbeslagname is ter beoordeling van de Politie.</li>
<li>Inbeslagname is mogelijke ter; Verbeurtverklaring, onttrekken aan het verkeer, waarheidsvinding en aantonen wederrechtelijk verkregen voordeel.</li>
<li>Inbeslagname is mogelijk op goederen.</li>
<li>Een goed kan in beslag worden genomen wanneer een strafbaar feit gepleegd is met een goed, of wanneer een goed uit misdrijf is verkregen.</li>
<li>Indien de inbeslagname een voertuig betreft dan;<ul>
<li>Kan deze maximaal drie (3) dagen worden vastgehouden voor onderzoek;</li>
<li>Zal deze, nadat bewijsbaar is aangetoond dat het voertuig onderdeel was van een misdrijf, waarbij de eigenaar ook veroordeeld is, uitgekocht kunnen worden voor 20% van de cataloguswaarde;</li>
<li>Geldt er een maximum uitkoop bedrag van €100.000,- euro.</li>
<li>Zal deze kosteloos worden teruggegeven (na eventueel onderzoek) indien de eigenaar geen strafbaar feit ten laste is gelegd, of kan worden gelegd, welke in directe zin gekoppeld is aan de reden van inbeslagname.</li>
<li>Uitzonderingsgrond voor teruggave van het voertuig is, indien het een ilegale voertuig betreft. In dit geval zal het voertuig verbeurd worden verklaard.</li>
</ul>
</li>
<li>Van het 4e lid kan worden afgeweken indien een voertuig verbeurd word verklaard als aanvullende straf. In dit geval zal overlegd moeten worden met een raadslid van de gemeente Oranje Roleplay.</li>
</ol>
<h3 id="artikel-ab-6-openstaande-boetes">Artikel AB 6 - Openstaande boetes</h3>
<ol>
<li>Wanneer er openstaande boetes zijn behoudt de politie het recht om een inbeslaggenomen voertuig onder zich te houden of onder zich te nemen.</li>
<li>Wanneer er bij een staandehouding of aanhouding blijkt dat betrokkene, of verdachte, openstaande boetes heeft, kan er een taakstraf worden opgelegd van 0.1% van het openstaande bedrag. Bij 10.000 euro, gaat dit dus om 10 taken.</li>
<li>Lid 1 en 2 is alleen van toepassing wanneer er 10.000,- euro of meer aan openstaande boetes zijn.</li>
</ol>
<h3 id="artikel-ab-7-consultatierecht">Artikel AB 7 - Consultatierecht</h3>
<ol>
<li>Elke aangehouden verdachte heeft het recht op kostenloze bijstand van een piket advocaat voorafgaand en tijdens het verhoor.</li>
<li>Elke verdachte heeft krachtens artikel 6 van het Europees Verdrag voor de Rechten van de Mens, voorafgaand aan een politieverhoor, toegestaan consultatie te ontvangen van zijn of haar voorkeursadvocaat.</li>
<li>Indien de voorkeursadvocaat genoemd in lid 2 niet beschikbaar is, is een vervangend advocaat afdoende om te voldoen aan dit recht.</li>
<li>Indien de verdachte de in lid 3 genoemde vervangend advocaat weigert, kan van een advocaat worden afgezien.</li>
<li>Een verdachte mag afzien van zijn of haar recht tot consultatie en/of verhoor bijstand van een advocaat.</li>
<li>Een verdachte mag zich laten bijstaan door maximaal 1 advocaat, zijnde een voorkeur- of piketadvocaat, met maximaal 1 stagaire. </li>
<li>Van de in lid 1, lid 2 en lid 3 benoemde bepaling kan worden afgewijkt indien er niet binnen 15 minuten (realtime) een advocaat beschikbaar is.</li>
<li>Als advocaat is alleen toe gestaan hij, of zij, die in de rechtmatige uitoevening is van het beroep advocaat en wie daarnaar gekleed is. Een advocaat is enkel rechtmatig in uitoevening indien hij, of zij:<ul>
<li>gekleed is in een toga of smoking; </li>
<li>geen strafblad heeft;</li>
<li>geen openstaande straf/boete heeft;</li>
<li>geen voorwerpen bij zich draagt welke niet bij een advocaat in rechtmatige uitvoeren behoren.</li>
</ul>
</li>
</ol>
<h3 id="artikel-ab-8-algemene-aanvulling">Artikel AB 8 - Algemene aanvulling</h3>
<ol>
<li>Onder goederen wordt verstaan alles wat tussen twee personen kan worden uitgewisseld.<ul>
<li>Hieronder valt, onder andere, alles wat in de inventaris gevonden kan worden, alsmede voertuigen.</li>
</ul>
</li>
<li>Onderzoek, tenzij expliciet anders aangegeven, duurt in de regel maximaal 48 uren.</li>
<li>
<p>Als na deze termijn geen conclusie is getrokken of getrokken kan worden, is de Overheid verplicht tot het retourneren van de onderzochte goederen.</p>
</li>
<li>
<p>Zij, die in dienst van de Overheid, genoodzaakt zijn een actie uit te voeren welke volgens de wet verboden is, kunnen vanwege het noodzakelijk aspect, binnen de contouren van hun functie, niet aangeklaagd worden als zijnde in overtreding van de wet.</p>
</li>
<li>
<p>Bovenstaande ontslaat ambtenaren in dienst van de Overheid niet van alle overige rechtsvervolging.</p>
</li>
<li>
<p>Indien de zaak daarom vraagt, kan de politie kiezen om een verdachte in voorarrest plaatsen. Voorarrest kan voor de duur van maximaal 24 uren.</p>
</li>
<li>Voorarrest kan tot maximaal 3 keer worden verlengt wanneer daar een goede reden voor is. Nalatigheid van de politie zorgt hierbij voor directe vrijspraak. Nalatigheid van de verdachte is wel een grond tot verlengen.</li>
<li>Bij vrijlating / sepot kan geen aanspraak worden gemaakt op een eventuele schade vergoeding, tenzij anders aangegeven.</li>
</ol>
<h3 id="artikel-ab-9-verjaring-van-het-strafbaar-feit">Artikel AB 9 - Verjaring van het strafbaar feit</h3>
<ol>
<li>Het recht tot strafvervolging vervalt indien;<ul>
<li>het betreft misdrijven waar de totale strafeis tussen de 1 en 50 taken bedroeg, verjaren deze feiten na 14 dagen;</li>
<li>het betreft misdrijven waar de totale strafeis tussen de 51+ taken, verjaren deze feiten na 30 dagen;</li>
<li>het betreft misdrijven waar de totale strafeis tussen de 0 en 100 maanden bedroeg, verjaren deze feiten na 30 dagen;</li>
<li>het betreft misdrijven waar de totale strafeis meer dan 100 maanden bedroeg, verjaren deze feiten na 60 dagen;</li>
</ul>
</li>
</ol>
<h3 id="artikel-ab-10-algemene-rechtsbeginselen">Artikel AB 10 - Algemene rechtsbeginselen</h3>
<ol>
<li>De algemene rechtsbeginselen stellen eisen en scheppen kaders aan beleid of regelgeving. Beleid of regelgeving dat onvoldoende aansluit op algemene rechtsbeginselen kan onderhevig zijn aan uitsluiting of verwerping.</li>
<li>Onder de algemene rechtsbeginselen wordt verstaan;<ul>
<li>Subsidiariteit: het toepassen van maatregelen en acties die het minst bezwarend zijn (Gebruik wapenstok of gebruik vuurwapen);</li>
<li>Proportionaliteit: het in verhouding de hoeveelheid van de maatregel en actie (1 keer slaan, of 5 keer slaan);</li>
<li>Behoorlijk Bestuur, gebaseerd op de beginselen van vertrouwen, rechtszekerheid, gelijkheid en onpartijdigheid;</li>
<li>Legaliteit, waarbij het overheidsoptreden dat ingrijpt op de rechten en plichten (persoonlijke levenssfeer) van burgers moet berusten op een wettelijke grondslag;</li>
<li>Kenbaarheid van regelgeving, waarbij burgers in staat gesteld moeten zijn kennis te nemen van regelgeving;</li>
<li>Redelijkheid en billijkheid, waarbij als factor de redelijkheid en rechtmatigheid als ongeschreven regel dient te gelden bij overeenkomsten en situaties;</li>
<li>Alle partijen hebben het recht om een verklaring af te leggen;</li>
<li>Onschuldpresumptie, waarbij een verdachte onschuldig is tot het tegendeel bewezen is;</li>
<li>Détournement de pouvoir, waarbij de wet alleen mag toegepast worden waar deze voor bedoeld is;</li>
<li>Ne bis in idem, waarbij iemand niet tweemaal veroordeeld mag worden voor hetzelfde feit;</li>
<li>Het schutznorm-beginsel, waarbij er geen rechtsgevolg of sanctie wordt gekoppeld aan een vormfout als de verdachte niet zelf is getroffen in een (verdedigings)belang dat door het geschonden vormvoorschrift wordt beschermd.</li>
</ul>
</li>
</ol>
<h3 id="artikel-ab-11-beroepen-tegen-straf">Artikel AB 11 - Beroepen tegen straf</h3>
<ol>
<li>De verdachte heeft het recht om in beroep te gaan tegen een straf indien;<ul>
<li>het betreft een overtreding van 51 taken of meer.</li>
<li>het betreft een misdrijf van 40 maanden of meer.</li>
</ul>
</li>
<li>Onder beroep wordt verstaan een herziening of een uitspraak.<ul>
<li>met herziening wordt bedoelt dat de straf ofnieuw wordt beoordeeld, welke daarna bindend is.</li>
<li>met uitspraak wordt bedoelt dat er een bindende straf wordt opgelegd.</li>
</ul>
</li>
<li>
<p>Na een herziening of een uitspraak kan de verdachte niet nogmaals in beroep, hoger beroep is niet mogelijk.</p>
</li>
<li>
<p>Een in lid 2 benoemde herziening kan worden verzocht, via een advocaat van de verdachte, voor zaken waarvan de straf;</p>
<ul>
<li>tussen de 51 en 150 taken valt.</li>
<li>tussen de 41 en 120 maanden valt.</li>
</ul>
</li>
<li>Een herziening kan worden uitgevoerd door een OVJ of HOVJ. Indien deze niet beschikbaar zijn mag de dienstdoende OVD herzien.</li>
<li>
<p>Indien er geen OVJ, HOVJ of OVD beschikbaar is, kan de verdachte 24 uur in voorarrest worden geplaatst indien deze niet afziet van beroep.</p>
</li>
<li>
<p>Een in lid 2 benoemde uitspraak kan worden verzocht, via een advocaat van de verdachte, voor zaken waarvan de straf;</p>
<ul>
<li>151 taken of meer betreft.</li>
<li>121 maanden of meer betreft.</li>
</ul>
</li>
<li>Een herziening kan worden uitgevoerd door een OVJ. Indien deze niet beschikbaar is mag de HOVJ uitspraak doen.</li>
<li>
<p>Indien er geen OVJ of HOVJ beschikbaar is, kan de verdachte 24 uur in voorarrest worden geplaatst indien deze niet afziet van beroep.</p>
</li>
<li>
<p>Indien de verdachte niet meer verlengt in voorarrest geplaatst mag worden, kan deze met een signaleren en oproeping in tijdelijke vrijheid worden gesteld. De verdachte moet dan op de datum van oproepig verschijnen. Indien de verdachte niet verschijnt of nalatig is in het plannen van een oproep welke binnen 7 dagen plaats vindt, kan de straf worden direct worden opgelegd en wordt het bezwaar ongegrond verklaard.</p>
</li>
</ol>
<h2 id="titel-i-vermogensdelicten">Titel-I - Vermogensdelicten</h2>
<h3 id="artikel-t-i-1-diefstal-310-wvsr">Artikel T-I 1 - Diefstal (310 WvSR)</h3>
<ol>
<li>Schuldig is een persoon die een goed, of voertuig, wegneemt zonder daarvoor toestemming of enig recht toe te hebben.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>20 uur</td>
<td>€ 1500,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>30 uur</td>
<td>€ 3000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td></td>
<td>60 uur</td>
<td>€ 4000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-i-2-diefstal-met-geweld-312-wvsr">Artikel T-I 2 - Diefstal met geweld (312 WvSR)</h3>
<ol>
<li>Schuldig is een persoon die een goed wegneemt zonder daarvoor toestemming of enig recht toe te hebben, daarbij gebruik makende van geweld in enige vorm.</li>
<li>Genoemd geweld is gebruikt bij de voorbereiding, diefstal of overval, of vlucht.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>30 maanden</td>
<td></td>
<td>€ 10000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>50 maanden</td>
<td></td>
<td>€ 12500,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>70 maanden</td>
<td></td>
<td>€ 15000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-i-3-oplichting-326-wvsr">Artikel T-I 3 - Oplichting (326 WvSR)</h3>
<ol>
<li>Schuldig is een persoon die door het aannemen van een valse naam, of een valse hoedanigheid, hetzij door listige kunstgrepen, hetzij door een samenweefsel van verdichtsels, iemand beweegt tot de afgifte van enig goed, tot het verlenen van een dienst, tot het ter beschikking stellen van gegevens, tot het aangaan van een schuld of tot het teniet doen van een inschuld, wordt, als schuldig aan oplichting, gestraft.</li>
<li>Schuldig is een persoon wie een dienst of goed afneemt zonder de daarvoor afgesproken afspraken na te komen.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>20 maanden</td>
<td></td>
<td>€ 5000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>30 maanden</td>
<td></td>
<td>€ 5000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>50 maanden</td>
<td></td>
<td>€ 5000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-i-4-heling-416-wvsr">Artikel T-I 4 - Heling (416 WvSR)</h3>
<ol>
<li>Schuldig is een persoon die een goed, afkomstig uit een misdrijf, verwerft of hierop aanspraak maakt.</li>
<li>Schuldig is een persoon die voordeel trekt uit opbrengst van een door misdrijf verkregen goed.</li>
<li>Niet schuldig is een persoon die redelijkerwijs geen weet heeft, of kan hebben, van de afkomst uit een misdrijf van het goed.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>20 uur</td>
<td>€ 1000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>30 uur</td>
<td>€ 2000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td></td>
<td>60 uur</td>
<td>€ 3000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-i-5-witwassen-420bis-wvsr">Artikel T-I 5 - Witwassen (420bis WvSR)</h3>
<ol>
<li>Schuldig is een persoon die geld of goederen, verkregen uit misdrijf, vermengt of poogt te vermengen met het reguliere circuit van geld en goederen.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>60 uur</td>
<td>€ 7500,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>40 maanden</td>
<td></td>
<td>€ 10000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>80 maanden</td>
<td></td>
<td>€ 12500,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-i-7-geldige-verklaring-herkomst-contanten-321-sr">Artikel I-7 Geldige verklaring herkomst contanten (321 SR)</h3>
<ol>
<li>Wanneer er tijdens aanhouding van een persoon door de Politie een geldbedrag, hoger dan €10,000 aan contanten, aangetroffen wordt bij die persoon, zal er om geldige verklaring van herkomst gevraagd worden.</li>
<li>Wanneer deze verklaring niet bewijsbaar of redelijkerwijs aannemelijk is, is het de Politie toegestaan dit bedrag in beslag te nemen voor onderzoek.</li>
<li>Wanneer onderzoek geen criminele herkomst kan aantonen, dan is Politie gemaand tot restitutie van het inbeslaggenomen geld bedrag. Hierbij kan de verdachte geen aanspraak maken op wettelijke rente of andere verhoging.</li>
<li>Wanneer onderzoek, volgend op de inbeslagname zoals bedoeld in lid 2, criminele herkomst aantoont, dan zal de inbeslaggenomen som vernietigd worden.</li>
</ol>
<h2 id="titel-ii-geweldsdelicten">Titel-II - Geweldsdelicten</h2>
<h3 id="artikel-t-ii-1-eenvoudige-mishandeling-300-wvsr">Artikel T-II 1 - Eenvoudige Mishandeling (300 WvSR)</h3>
<ol>
<li>Schuldig is een persoon die opzettelijk en wederrechtelijk een ander pijn en of letsel toebrengt.</li>
<li>Met mishandeling wordt gelijkgesteld het opzettelijk benadelen van de gezondheid.</li>
<li>Een poging tot eenvoudige mishandeling is niet vervolgbaar.</li>
<li>Wanneer het slachtoffer een ambtenaar in functie betreft wordt de straf met 1/3 verhoogd.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>50 uur</td>
<td>€ 3000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>60 uur</td>
<td>€ 4000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td></td>
<td>70 uur</td>
<td>€ 6000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-ii-2-zware-mishandeling-302-wvsr">Artikel T-II 2 - Zware Mishandeling (302 WvSR)</h3>
<ol>
<li>Schuldig is een persoon die opzettelijk en wederrechtelijk een ander pijn en of letsel toebrengt met zwaar lichamelijk letsel tot gevolg.</li>
<li>Onder de definitie van zware mishandeling valt letsel waarbij verzorging door ambulance personeel noodzakelijk is.</li>
<li>Wanneer het slachtoffer een ambtenaar in functie betreft wordt de straf met 1/3 verhoogd.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>20 maanden</td>
<td></td>
<td>€ 5000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>30 maanden</td>
<td></td>
<td>€ 7000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>40 maanden</td>
<td></td>
<td>€ 9000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-ii-3-doodslag-287-wvsr">Artikel T-II 3 - Doodslag (287 WvSR)</h3>
<ol>
<li>Schuldig is een persoon die opzettelijk een ander van het leven berooft.</li>
<li>Wanneer het slachtoffer een ambtenaar in functie betreft wordt de straf met 1/3 verhoogd.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>40 maanden</td>
<td></td>
<td>€ 10000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>60 maanden</td>
<td></td>
<td>€ 12000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>80 maanden</td>
<td></td>
<td>€ 15000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-ii-4-moord-289-wvsr">Artikel T-II 4 - Moord (289 WvSR)</h3>
<ol>
<li>Schuldig is een persoon die opzettelijk en met voorbedachte rade iemand van het leven berooft.</li>
<li>Wanneer het slachtoffer een ambtenaar in functie betreft wordt de straf met 1/3 verhoogd.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>50 maanden</td>
<td></td>
<td>€ 15000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>60 maanden</td>
<td></td>
<td>€ 17500,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>75 maanden</td>
<td></td>
<td>€ 22000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-ii-5-bedreiging-285-wvsr">Artikel T-II 5 - Bedreiging (285 WvSR)</h3>
<ol>
<li>Schuldig is een persoon die dreiging uit met gewelddadige inhoud of misdadig karakter, jegens personen of goederen.</li>
<li>Wanneer het slachtoffer een ambtenaar in functie betreft wordt de straf met 1/3 verhoogd.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>15 uur</td>
<td>€ 2000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>20 uur</td>
<td>€ 3000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td></td>
<td>25 uur</td>
<td>€ 4000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-ii-6-gijzeling-282a-wvsr">Artikel T-II 6 - Gijzeling (282a WvSR)</h3>
<ol>
<li>Schuldig is een persoon die overgaat tot wederrechtelijke beroving van de vrijheid van een derde.</li>
<li>Wanneer het slachtoffer een ambtenaar in functie betreft wordt de straf met 1/3 verhoogd.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>45 maanden</td>
<td></td>
<td>€ 12000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>55 maanden</td>
<td></td>
<td>€ 17000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>70 maanden</td>
<td></td>
<td>€ 25000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-ii-7-vernieling-350-wvsr">Artikel T-II 7 - Vernieling (350 WvSR)</h3>
<ol>
<li>Schuldig is een persoon die opzettelijk en wederrechtelijk een goed dat geheel of ten dele aan een ander toebehoort, vernielt, beschadigt, onbruikbaar maakt of wegmaakt.</li>
<li>Indien het goed aangemerkt kan worden als eigendom van de overheid wordt de straf met 1/3 verhoogd.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>20 uur</td>
<td>€ 4000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>30 uur</td>
<td>€ 5000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td></td>
<td>35 uur</td>
<td>€ 7000,-</td>
</tr>
</tbody>
</table>
<h3 id="aartikel-t-ii-8-wederspannigheid-verzet-180-wvsr">AArtikel T-II 8 - Wederspannigheid / verzet (180 WvSR)</h3>
<ol>
<li>Schuldig is een persoon die geweld pleegt of zich gewelddadig verzet tegen een ambtenaar in dienst.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>20 uur</td>
<td>€ 3000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>25 uur</td>
<td>€ 4000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td></td>
<td>30 uur</td>
<td>€ 6000,-</td>
</tr>
</tbody>
</table>
<h2 id="titel-iii-verkeersdelicten">Titel-III - Verkeersdelicten</h2>
<h3 id="artikel-t-iii-1-overtredingen-in-algemene-zin-5-wvw">Artikel T-III 1 - Overtredingen in algemene zin (5 WvW)</h3>
<ol>
<li>Voor verkeersovertredingen in algemene zin, welke niet gespecificeerd zijn als zwaardere delicten, geldt een geldboete van €500,- per geval.</li>
<li>Er kan door de opsporinge ambtenaar worden gekozen om een waarschuwing te geven in plaats van een boete.</li>
</ol>
<h3 id="artikel-t-iii-2-gevaar-hinder-zonder-ongeval-5-wvw">Artikel T-III 2 - Gevaar / hinder zonder ongeval (5 WvW)</h3>
<ol>
<li>Schuldig is een persoon die zich zodanig gedraagt in het verkeer dat er sprake kan zijn van gevaar en/of hinder op de openbare weg.</li>
<li>Wanneer de gedragingen lijden tot de mogelijkheid van aanzienlijk gevaar en/of hinder, kan er worden overgegaan tot invordering van het rijbewijs.</li>
<li>Dit artikel betreft een verkeersmisdrijf.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
<th><em>rijontzegging</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td></td>
<td>€ 2000,-</td>
<td>0-24 uur</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>10 uur</td>
<td>€ 3000,-</td>
<td>0-24 uur</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td></td>
<td>20 uur</td>
<td>€ 4000,-</td>
<td>0-24 uur</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-iii-3-opzettelijk-veroorzaken-van-ernstig-gevaar-of-hinder-5a-wvw">Artikel T-III 3 - Opzettelijk veroorzaken van ernstig gevaar of hinder (5a WvW)</h3>
<ol>
<li>Het is een ieder verboden zich opzettelijk zodanig te gedragen in het verkeer dat de verkeersregels in ernstige mate worden geschonden, indien daarvan levensgevaar of gevaar voor zwaar lichamelijk letsel voor een ander te duchten is.</li>
<li>Als zodanige verkeersgedragingen kunnen de volgende gedragingen worden aangemerkt:<ul>
<li>Onvoldoende rechts houden;</li>
<li>Gevaarlijk inhalen</li>
<li>Rijden over de vluchtstrook waar dit niet is toegestaan;</li>
<li>Niet verlenen van voorrang;</li>
<li>Overschrijden van de krachtens deze wet vastgestelde maximumsnelheid;</li>
<li>Het behouden van onvoldoende afstand tot de voorganger waarbij de bestuurder niet in staat is het voertuig op tijd tot stilstand te brengen bij onvoorziene zaken;</li>
<li>Negeren van het rode verkeerslicht;</li>
<li>Niet volgens van de juiste rijrichting;</li>
<li>Een mobiel elektronische apparaat vasthouden tijdens het besturen van een voertuig;</li>
<li>Niet opvolgen van een aanwijzing in het verkeer;</li>
</ul>
</li>
<li>Overtreden van soort gelijke overtredingen als genoemd in lid 2 waarbij de volgende aandachtspunten gelden:<ul>
<li>Wanneer het een opzettelijke gedraging betreft waardoor de verkeersregels ernstig worden geschonden en een ernstig ongeval kan ontstaan;</li>
</ul>
</li>
<li>Door één enkele van de genoemde overtredingen, al dan niet bewust gepleegd, wordt niet meteen dit artikel overtreden, het moet gaan om een combinatie van meerdere feiten die leiden tot roekeloos weggedrag en onaanvaardbaar risico. Die worden bepaald door de aard en het samenstel van alle gedragingen en de omstandigheden waaronder deze werden verricht en alle overige feitelijke omstandigheden van het geval.</li>
<li>Indien mogelijk is een staandehouding vereist.</li>
<li>Op basis van inschatting van de feiten en omstandigheden kan eveneens overgegaan worden tot invordering van het rijbewijs en/of inbeslagname van het voertuig.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
<th><em>rijontzegging</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>30 uur</td>
<td>€ 3500,-</td>
<td>24-48 uur</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>10 maanden</td>
<td></td>
<td>€ 5000,-</td>
<td>48-72 uur</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>15 maanden</td>
<td></td>
<td>€ 6500,-</td>
<td>48-72 uur</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-iii-4-veroorzaken-ongeval-met-al-dan-niet-licht-lichamelijk-letsel-tot-gevolg-6-wvw">Artikel T-III 4 - Veroorzaken ongeval, met al dan niet licht lichamelijk letsel tot gevolg (6 WvW)</h3>
<ol>
<li>Schuldig is een persoon wie een ongeval veroorzaakt, waarbij licht lichamelijk letsel aan een derde tot gevolg is, door niet de verkeersregels in acht te nemen.</li>
<li>Onder licht lichamelijk letsel wordt verstaan al het letsel welke zonder ziekenhuisopname behandeld kan worden.</li>
<li>Op basis van inschatting van de feiten en omstandigheden kan eveneens overgegaan worden tot invordering van het rijbewijs en/of inbeslagname van het voertuig.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
<th><em>rijontzegging</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>20 uur</td>
<td>€ 4000,-</td>
<td>24 uur</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>30 uur</td>
<td>€ 6000,-</td>
<td>24 uur</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td></td>
<td>50 uur</td>
<td>€ 8000,-</td>
<td>24 uur</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-iii-5-veroorzaken-ongeval-met-zwaar-lichamelijk-letsel-tot-gevolg-6-wvw">Artikel T-III 5 - Veroorzaken ongeval, met zwaar lichamelijk letsel tot gevolg (6 WvW)</h3>
<ol>
<li>Schuldig is een persoon wie een ongeval veroorzaakt, waarbij zwaar lichamelijk letsel aan een derde tot gevolg is, door niet de verkeersregels in acht te nemen.</li>
<li>Onder zwaar lichamelijk letsel wordt verstaan al het letsel waarbij een ziekenhuisopname noodzakelijk is.</li>
<li>Het rijbewijs wordt ten alle tijden ingevorderd.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
<th><em>rijontzegging</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>50 uur</td>
<td>€ 5000,-</td>
<td>24 uur</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>70 uur</td>
<td>€ 7000,-</td>
<td>24 uur</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td></td>
<td>80 uur</td>
<td>€ 9000,-</td>
<td>24 uur</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-iii-6-veroorzaken-ongeval-met-de-dood-tot-gevolg-6-wvw">Artikel T-III 6 - Veroorzaken ongeval, met de dood tot gevolg (6 WvW)</h3>
<ol>
<li>Schuldig is een persoon wie een ongeval veroorzaakt, met de dood tot gevolg, door niet de verkeersregels in acht te nemen.</li>
<li>Het rijbewijs wordt ten alle tijden ingevorderd.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
<th><em>rijontzegging</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>70 uur</td>
<td>€ 6000,-</td>
<td>24 uur</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>30 maanden</td>
<td></td>
<td>€ 8000,-</td>
<td>24 uur</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>50 maanden</td>
<td></td>
<td>€ 10000,-</td>
<td>24 uur</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-iii-7-verlaten-plaats-van-verkeersongeval-7-wvw">Artikel T-III 7 - Verlaten plaats van verkeersongeval  (7 WvW)</h3>
<ol>
<li>Schuldig is een persoon wie een plaats van een verkeersongeval verlaat, indien deze betrokken was bij het ongeval.</li>
<li>Niet ter zake doet het of hij of zij schuldig was aan het veroorzaken van het ongeval.</li>
<li>Indien een derde wordt achtergelaten in hulpeloze toestand wordt de straf verhoogd met 1/3.</li>
<li>Wanneer de persoon zich nadien, tijdig, alsnog meldt bij de politie zal worden afgezien van strafvervolging.</li>
<li>Wanneer de persoon wordt gevonden door de politie vervalt lid 4.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
<th><em>rijontzegging</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>50 uur</td>
<td>€ 2500,-</td>
<td></td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>60 uur</td>
<td>€ 3000,-</td>
<td></td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>40 maanden</td>
<td></td>
<td>€ 4000,-</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-iii-8-rijden-zonder-bevoegdheid-9-wvw">Artikel T-III 8 - Rijden zonder bevoegdheid  (9 WvW)</h3>
<ol>
<li>Schuldig is een persoon wie weet of redelijkerwijs behoort te weten dat hem of haar de rijbevoegdheid is ontzegd en desondanks deelneemt aan het verkeer in een voertuig waarvoor een rijbewijs vereist is.</li>
<li>Wanneer de bevoegdheid is ontzegd middels een invordering van het rijbewijs, dan geldt dit voor alle categoriën van dat rijbewijs.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
<th><em>rijontzegging</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>10 uur</td>
<td>€2000,-</td>
<td>24 uur</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>20 uur</td>
<td>€3000,-</td>
<td>24 uur</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td></td>
<td>30 uur</td>
<td>€4000,-</td>
<td>24 uur</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-iii-9-fout-parkeren-25-rvv">Artikel T-III 9 - Fout parkeren (25 RVV)</h3>
<ol>
<li>Schuldig is een persoon die zijn of haar voertuig parkeert op een wijze die niet sluit met de aangegeven parkeersituatie, zoals:<ul>
<li>Dubbelparkeren;</li>
<li>Parkeren langs een rode trottoirrand;</li>
<li>Parkeren op een rijbaan;</li>
<li>Parkeren op de stoep;</li>
<li>Stilstaan op de stoep.</li>
</ul>
</li>
<li>Indien er geen bestuurder bekend is, is de tenaamgestelde van het voertuig verantwoordelijk.</li>
<li>De vastgestelde boete bedraagd € 1250,-</li>
<li>Indien het voertuig hindelijk staat, kan het voertuig worden afgesleept en dient de tenaamgestelde deze kosten te voldoen.</li>
</ol>
<h3 id="artikel-t-iii-10-snelheidsovertredingen">Artikel T-III 10 - Snelheidsovertredingen</h3>
<ol>
<li>Schuldig is een persoon die de wettelijk bepaalde snelheden voor verkeer niet in acht neemt tijdens deelname aan het verkeer.</li>
<li>De toegestane snelheden zijn 80KM/h binnen de bebouwde kom, 130KM/h buiten de bebouwde kom.</li>
<li>De op diverse plaatsen flitscamera's zullen in geval van overtreding een boete doen uitsturen naar de overtredende partij.</li>
<li>Indien een dienstdoende agent een overtredende partij staande houdt, is hij of zij gerechtigd tot het uitschrijven van de volgende boetes.</li>
<li>Voor snelheidsovertredingen die de bovenstaande snelheden overschreiden kan de agent overgaan tot arrestatie en strafvervolging.</li>
<li>Indien de maximumsnelheid met minimaal 50KM/h (na de wettelijke correctie) wordt overschreden, wordt het rijbewijs van het desbetreffende voertuigstype ingetrokkken voor een periode van 24U.</li>
</ol>
<table>
<thead>
<tr>
<th><strong><em><code>Binnen de Bebouwde Kom</code></em></strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Te hard rijden &lt; 10KM/H</td>
<td>€ 200,-</td>
</tr>
<tr>
<td>Te hard rijden 10 - 20KM/H</td>
<td>€ 400,-</td>
</tr>
<tr>
<td>Te hard rijden 21 - 30KM/H</td>
<td>€ 800,-</td>
</tr>
<tr>
<td>Te hard rijden 31 - 40KM/H</td>
<td>€ 1250,-</td>
</tr>
<tr>
<td>Te hard rijden 41 - 49KM/H</td>
<td>€ 1800,-</td>
</tr>
<tr>
<td>Te hard rijden 50 of meer KM/H</td>
<td>€ 3000,-</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><em><code>Buiten de Bebouwde Kom</code></em></strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Te hard rijden &lt; 10KM/H</td>
<td>€ 150,-</td>
</tr>
<tr>
<td>Te hard rijden 10 - 20KM/H</td>
<td>€ 300,-</td>
</tr>
<tr>
<td>Te hard rijden 21 - 30KM/H</td>
<td>€ 600,-</td>
</tr>
<tr>
<td>Te hard rijden 31 - 40KM/H</td>
<td>€ 1050,-</td>
</tr>
<tr>
<td>Te hard rijden 41 - 49KM/H</td>
<td>€ 1700,-</td>
</tr>
<tr>
<td>Te hard rijden 50 of meer KM/H</td>
<td>€ 2500,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-iii-11-voertuigeisen-rvv">Artikel T-III 11 - Voertuigeisen  (RVV)</h3>
<ol>
<li>Schuldig is een persoon van wie zijn of haar voertuig niet voldoet aan de volgende eisen:<ul>
<li>Het is voorzien van 1 of meer nummerplaten, tenzij het gaat om een fiets.</li>
<li>Het moet voorzien zijn van ramen waarbij het gezicht van de bestuurder en passagier(s) goed zichtbaar te zien zijn erdoor heen.</li>
<li>Het voertuig mag niet voorzien zijn van NEON.</li>
<li>Het voertuig moet voorzien zijn van een VIN-nummer. (Frame-nummer)</li>
<li>De carosarie dient in ordere te zijn en mag geen uitstekende delen bevatten.</li>
<li>Het voertuig is voorzien van een claxon, deze mag maximaal 1 toon gebruiken.</li>
</ul>
</li>
<li>Indien een VIN-nummer niet meer in originele staat is, dient het voertuig inbeslag te worden genomen en kan de bestuurder en/of tenaamgestelde worden aangemerkt voor het strafbare feit heling.</li>
<li>Indien het voertuig niet voldoed aan de in lid 1 benoemde eisen, kan het voertuig een WOK status krijgen.</li>
<li>Indien een voertuig voorzien is van een WOK status, mag deze niet meer rijden over de openbare weg. Het voertuig dient ten alle tijden te worden voorbewogen door een sleepwagen.</li>
<li>Indien er wordt gereden met een voertuig voorzien van een WOK status, kan deze in beslag worden genomen en kan er een boete worden opgelegd van € 2500,-. Eventuele sleepkosten kunnen worden doorberekend aan de eigenaar van het voertuig.</li>
<li>Niet strafbaar is hij die een rechtmatig verkregen vergunning kan tonen welke afgegeven en ondertekend is door de burgemeester.</li>
</ol>
<h3 id="artikel-t-iii-12-overige-verkeersboetes-wvw-rvv">Artikel T-III 12 - Overige verkeersboetes  (WvW / RVV)</h3>
<ol>
<li>Momenteel geldt het feitenboekje van het OM waar deze wet niet toereikend is.</li>
<li>Voor feiten benoemd in het feitenboekje kan de boete 'Algemene verkeersovertreding' worden uitgeschreven.</li>
</ol>
<h3 id="artikel-t-iii-13-illegale-voertuigen-rvv">Artikel T-III 13 - Illegale voertuigen  (RVV)</h3>
<ol>
<li>Schuldig is een persoon wie zijn of haar voertuig, welke staat aangegeven als illegaal voertuig, zich bevind op een plek of plaats anders dan eigen- en/of privéterrein.</li>
<li>Onder illegaal voertuig wordt verstaan, elk voertuig dat is aangeduid als 'illegaal' bij de cardealer en/of in onderstaande tabel is vermeld.</li>
<li>Indien een persoon wordt aangetroffen op zijn of haar voertuig zoals bedoeld in lid 1, wordt het voertuig direct in beslag genomen en vernietigd.</li>
<li>Indien de persoon zoals in lid 3 bedoelt niet de eigenaar van het voertuig betreft, wordt eveneens het voertuig direct in beslag genomen en vernietigd.</li>
<li>De eigenaar van het voertuig is verantwoordelijk, ook al wordt het voertuig zonder bestuurder of met een andere bestuurder aangetroffen.</li>
</ol>
<table>
<thead>
<tr>
<th>Meest voorkomende illegale voertuigen</th>
<th>Soort</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cliffhanger</td>
<td>Motor</td>
</tr>
<tr>
<td>Dune Buggy</td>
<td>Buggy</td>
</tr>
<tr>
<td>Manchez</td>
<td>Motor</td>
</tr>
<tr>
<td>Sanchez</td>
<td>Motor</td>
</tr>
<tr>
<td>Sanchez Sport</td>
<td>Motor</td>
</tr>
</tbody>
</table>
<h2 id="titel-iv-opiumwet">Titel-IV - Opiumwet</h2>
<h3 id="artikel-t-iv-1-softdrugs-3-ow">Artikel T-IV 1 - Softdrugs (3 OW)</h3>
<ol>
<li>Schuldig is een persoon die softdrugs vergaart, in bezit heeft of verkoopt.</li>
<li>Schuldig is ook een persoon die de ingrediënten, benodigd voor het vervaardigen van softdrugs, vergaart, in bezit heeft of verkoopt.</li>
<li>Strafbepaling geschiedt op grond van de totale hoeveelheid die aangetroffen is, ook wanneer dit verspreid is over meerdere personen.</li>
<li>Niet schuldig is een persoon die 5 ingrediënten of 2 eindproducten voor eigen gebruik bij zich draagt.</li>
<li>De hoeveelheid zoals bedoeld in lid 3 wordt opgeteld en ten laste gelegd per persoon.</li>
<li>Wanneer niet te bewijzen valt dat meerdere personen in samenwerking waren wordt de strafbepaling zoals bedoelt in lid 3 niet opgeteld toegepast.</li>
<li>Strafbepaling geschiedt op basis van aantallen ingrediënten en aantallen eindproducten.</li>
<li>Wanneer er een mix van verschillende ingrediënten wordt aangetroffen, zal per ingredient de rekentabel gebruikt worden en zullen deze aantallen worden opgetelt.</li>
</ol>
<h4 id="rekentabel-softdrugs-ingredienten">Rekentabel Softdrugs: ingrediënten</h4>
<table>
<thead>
<tr>
<th><strong><em><code>6-25 ingrediënten</code></em></strong></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>10 uur</td>
<td>€ 1500,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>20 uur</td>
<td>€ 2500,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td></td>
<td>30 uur</td>
<td>€ 4000,-</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><em><code>26-200 ingrediënten</code></em></strong></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>30 uur</td>
<td>€ 2500,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>50 uur</td>
<td>€ 4000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>25 maanden</td>
<td></td>
<td>€ 5000,-</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><em><code>&gt;200 ingrediënten</code></em></strong></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>40 maanden</td>
<td></td>
<td>€ 4000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>50 maanden</td>
<td></td>
<td>€ 5000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>60 maanden</td>
<td></td>
<td>€6000,-</td>
</tr>
</tbody>
</table>
<h4 id="rekentabel-softdrugs-eindproducten">Rekentabel Softdrugs: eindproducten</h4>
<table>
<thead>
<tr>
<th><strong><em><code>2-5 eindproducten</code></em></strong></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>10 uur</td>
<td>€ 4000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>20 uur</td>
<td>€ 5000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td></td>
<td>30 uur</td>
<td>€ 7500,-</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><em><code>6-40 eindproducten</code></em></strong></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>30 uur</td>
<td>€ 5000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>30 maanden</td>
<td></td>
<td>€ 7500,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>45 maanden</td>
<td></td>
<td>€ 9000,-</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><em><code>&gt;40 eindproducten</code></em></strong></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>45 maanden</td>
<td></td>
<td>€ 7500,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>50 maanden</td>
<td></td>
<td>€ 9000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>60 maanden</td>
<td></td>
<td>€ 10000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-iv-2-harddrugs-2-ow">Artikel T-IV 2 - Harddrugs (2 OW)</h3>
<ol>
<li>Schuldig is een persoon die harddrugs vergaart, in bezit heeft of verkoopt.</li>
<li>Schuldig is ook een persoon die de ingrediënten, benodigd voor het vervaardigen van harddrugs, vergaart, in bezit heeft of verkoopt.</li>
<li>Strafbepaling geschiedt op grond van de totale hoeveelheid die aangetroffen is, ook wanneer dit verspreid is over meerdere personen.</li>
<li>De hoeveelheid zoals bedoeld in lid 3 wordt opgeteld en ten laste gelegd per persoon.</li>
<li>Wanneer niet te bewijzen valt dat meerdere personen in samenwerking waren wordt de strafbepaling zoals bedoelt in lid 3 niet opgeteld toegepast.</li>
<li>Strafbepaling geschiedt op basis van aantallen ingrediënten en aantallen eindproducten.</li>
<li>Wanneer er een mix van verschillende ingrediënten wordt aangetroffen, zal per ingredient de rekentabel gebruikt worden en zullen deze aantallen worden opgetelt.</li>
</ol>
<h4 id="rekentabel-harddrugs-ingredienten">Rekentabel Harddrugs: ingrediënten</h4>
<table>
<thead>
<tr>
<th><strong><em><code>1-25 ingrediënten</code></em></strong></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>25 uur</td>
<td>€ 2500,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>40 uur</td>
<td>€ 4000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>30 maanden</td>
<td></td>
<td>€ 5000,-</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><em><code>26-200 ingrediënten</code></em></strong></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>35 maanden</td>
<td></td>
<td>€ 4000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>40 maanden</td>
<td></td>
<td>€ 5000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>55 maanden</td>
<td></td>
<td>€ 6000,-</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><em><code>&gt;200 ingrediënten</code></em></strong></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>60 maanden</td>
<td></td>
<td>€ 5000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>65 maanden</td>
<td></td>
<td>€ 6000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>75 maanden</td>
<td></td>
<td>€ 8000,-</td>
</tr>
</tbody>
</table>
<h4 id="rekentabel-harddrugs-eindproducten">Rekentabel Harddrugs: eindproducten</h4>
<table>
<thead>
<tr>
<th><strong><em><code>1-5 eindproducten</code></em></strong></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>25 maanden</td>
<td></td>
<td>€ 5000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>30 maanden</td>
<td></td>
<td>€ 6000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>35 maanden</td>
<td></td>
<td>€ 8000,-</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><em><code>6-40 eindproducten</code></em></strong></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>40 maanden</td>
<td></td>
<td>€ 6000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>50 maanden</td>
<td></td>
<td>€ 8000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>60 maanden</td>
<td></td>
<td>€10000,-</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><em><code>&gt;40 eindproducten</code></em></strong></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>65 maanden</td>
<td></td>
<td>€ 8000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>70 maanden</td>
<td></td>
<td>€ 10000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>80 maanden</td>
<td></td>
<td>€ 14000,-</td>
</tr>
</tbody>
</table>
<h2 id="titel-v-wet-wapens-en-munitie">Titel-V - Wet Wapens en Munitie</h2>
<h3 id="artikel-t-v-1-taser-26-wwm">Artikel T-V 1 - Taser (26 WWM)</h3>
<ol>
<li>Strafbaar is een persoon die een stroomstootwapen voorhanden heeft, bij zich draagt, opgeslagen heeft op een plaats of in de laadruimte heeft van zijn of haar vervoersmiddel.</li>
<li>Wanneer het wapen is gebruikt in combinatie met een ander strafbaarfeit wordt de straf met 1/3 verhoogd.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>15 maanden</td>
<td></td>
<td>€ 2500,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>25 maanden</td>
<td></td>
<td>€ 4500,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>35 maanden</td>
<td></td>
<td>€ 5000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-v-2-vuurwapens-en-explosieven-26-wwm">Artikel T-V 2 - Vuurwapens en Explosieven (26 WWM)</h3>
<ol>
<li>Strafbaar is een persoon die een vuurwapen voorhanden heeft, bij zich draagt, opgeslagen heeft op een plaats of in de laadruimte heeft van zijn of haar vervoersmiddel.</li>
<li>Onderscheid wordt gemaakt tussen:</li>
<li>Cat. 1 Kleinevuurwapens zijnde; alle vuurwapens welke niet apart zijn benoemt onder cat 2.</li>
<li>Cat. 2 Automatische vuurwapens, shutgun, explosieven, granaten, thermiet, rocketlauncher.</li>
</ol>
<table>
<thead>
<tr>
<th><strong><em><code>Categorie 1</code></em></strong></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>30 maanden</td>
<td></td>
<td>€ 5000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>40 maanden</td>
<td></td>
<td>€ 6000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>60 maanden</td>
<td></td>
<td>€ 7000,-</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><em><code>Categorie 2</code></em></strong></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>50 maanden</td>
<td></td>
<td>€ 7000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>60 maanden</td>
<td></td>
<td>€ 9000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>70 maanden</td>
<td></td>
<td>€ 12000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-v-3-steek-en-slagwapens-27-wwm">Artikel T-V 3 - Steek- en slagwapens (27 WWM)</h3>
<ol>
<li>Strafbaar is een persoon die een steekwapen voorhanden heeft, bij zich draagt, opgeslagen heeft op een plaats of in de laadruimte heeft van zijn of haar vervoersmiddel, waarvan redelijkerwijs kan worden aangenomen dat deze bedoelt is om letsel toe te brengen.</li>
<li>Alle soorten steekwapens zijn verboden.</li>
<li>De 'Hamer' en 'bijl' vallen onder een steek- en/of slag wapen, indien de verdachte deze onder zich heeft tijdens een strafbaar feit.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>10 uur</td>
<td>€ 2500,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>40 uur</td>
<td>€ 4200,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>15 maanden</td>
<td></td>
<td>€ 5000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-v-4-nepwapens-holsters-en-replicas-26-wwm">Artikel T-V 4 - Nepwapens, holsters en replica's (26 WWM)</h3>
<ol>
<li>Strafbaar is een persoon die een nepwapen of replica die, van dichtbij of op enige afstand, niet gemakkelijk van echt te onderscheiden is.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>9 maanden</td>
<td></td>
<td>€ 2500,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>18 maanden</td>
<td></td>
<td>€ 4200,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>27 maanden</td>
<td></td>
<td>€ 5000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-v-5-wapenhandel-14-20-wwm">Artikel T-V 5 - Wapenhandel (14-20 WWM)</h3>
<ol>
<li>Strafbaar is een persoon die wapens, aangemerkt als niet legaal, invoert, uitvoert, of overdraagd.</li>
<li>Indien aantoonbaar is dat een aanvraag is gedaan danwel een transactie is gepleegd of zou gaan worden, of dreigde te gaan worden, doch niet is afgerond, wordt dit aangemerkt als een poging tot wapenhandel.</li>
<li>Indien de politie ten tijde van het overdragen de wapenhandel stopt, wordt dit gezien als voltooid feit.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>20 maanden</td>
<td></td>
<td>€ 12000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>35 maanden</td>
<td></td>
<td>€ 15000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>50 maanden</td>
<td></td>
<td>€ 20000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-v-6-voor-handen-hebben-van-munitie">Artikel T-V 6 - Voor handen hebben van munitie</h3>
<ol>
<li>Strafbaar is een persoon die munitie bij zich draagd en/of voorhanden heeft.</li>
<li>Ter veroordeling van dit feit hoeft de verdachte niet te beschikken over een vuurwapen. Enkel losse munitie is voldoende.</li>
<li>Onder munitie wordt verstaan;  * Een patroon houder
                                  * Elk patroon dat door een (automatisch)vuurwapen kan worden afgeschoten.</li>
<li>Indien de politie ten tijde van het overdragen de wapenhandel stopt, wordt dit gezien als voltooid feit.</li>
<li>Indien de verdachte meer dan 20 patronen bij zich draagt, zal de straf met 1/3e worden verhoogd.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>40 uur</td>
<td>€ 2000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>50 uur</td>
<td>€ 3500,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>25 maanden</td>
<td></td>
<td>€ 4000,-</td>
</tr>
</tbody>
</table>
<h2 id="titel-vi-wet-op-de-kansspelen">Titel-VI - Wet op de Kansspelen</h2>
<h3 id="artikel-t-vi-1-algemeen-verbod-1-wok">Artikel T-VI 1 - Algemeen verbod (1 WoK)</h3>
<ol>
<li>Schuldig is een persoon die zonder geldige vergunning een gelegenheid biedt om mee te dingen naar prijzen of geld, in de vorm van een kansspel.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td></td>
<td>€ 5000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td></td>
<td>€ 6000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td></td>
<td></td>
<td>€ 10000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-vi-2-casinospelen-27g-wok">Artikel VI-2 Casinospelen (27g Wok)</h3>
<ol>
<li>Schuldig is een persoon die zonder geldige vergunning casinospelen op basis van kansbepaling publiekelijk of bedrijfsmatig aanbiedt.</li>
<li>De Overheid behoudt het recht om op één of enkele plekken casinospelen geautomatiseerd aan te bieden.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>5 uur</td>
<td>€ 6000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>10 uur</td>
<td>€ 1000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td></td>
<td>25 uur</td>
<td>€ 15000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-vi-3-loterijen-27-wok">Artikel VI-3 Loterijen (27 Wok)</h3>
<ol>
<li>Schuldig is een persoon die zonder geldige vergunning een gelegenheid biedt om mededingers een aantal symbolen en/of cijfers te doen voorspellen, die door loting of trekking worden verkregen uit een van tevoren opgegeven aantal symbolen en/of cijfers.</li>
<li>Schuldig is een persoon die zonder geldige vergunning een loterij houdt waarbij een winnend lotnummer door trekking wordt gekozen.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td></td>
<td>€ 5000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>10 uur</td>
<td>€ 7500,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td></td>
<td>20 uur</td>
<td>€ 10000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-vi-4-verdubbelaar-en-pyramidespel-1a-wok">Artikel T-VI 4 - Verdubbelaar en pyramidespel (1a Wok)</h3>
<ol>
<li>Schuldig is een persoon die zonder geldige vergunning een gelegenheid biedt om geld of goederen te verdubbelen door het afgeven of overmaken van een voorgesteld bedrag of goed.</li>
<li>Schuldig is een persoon die zonder geldige vergunning geld of goederen eist, teneinde daaruit een voordeel uit te beloven dat geheel of ten dele afhankelijk is van de afgifte van geld of goederen door latere deelnemers.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>10 uur</td>
<td>€ 4000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>15 uur</td>
<td>€ 6000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td></td>
<td>20 uur</td>
<td>€ 8000,-</td>
</tr>
</tbody>
</table>
<h2 id="titel-vii-uitsluitings-en-strafverminderingsgronden">Titel-VII - Uitsluitings- en strafverminderingsgronden</h2>
<h3 id="artikel-t-vii-1-algemene-uitsluitingen-39-43-wvsr">Artikel T-VII 1 - Algemene Uitsluitingen (39-43 WvSR)</h3>
<ol>
<li>Niet schuldig is een persoon die:<ul>
<li>door aantoonbaar overmacht is gedwongen een strafbaar feit te begaan;</li>
<li>vanwege een noodzakelijke verdediging van eigen of andermans lijf, eerbaarheid of goed tegen ogenblikkelijke, wederrechtelijke aanranding een strafbaar feit begaat;</li>
<li>de grenzen van bovenstaande noodweer overtreedt gevolgens een hevige gemoedsbeweging, veroorzaakt door de aanranding;</li>
<li>een strafbaar feit begaat ter uitvoering van een wettelijk voorschrift;</li>
<li>een strafbaar feit begaat ter uitvoering van een ambtelijk bevel, gegeven door het daartoe bevoegde gezag;</li>
<li>een onbevoegd gegeven ambtelijk bevel heft de strafbaarheid niet op, tenzij het door de ondergeschikte te goeder trouw als bevoegd gegeven werd beschouwd en de nakoming daarvan binnen de kring van zijn ondergeschiktheid was gelegen.</li>
</ul>
</li>
</ol>
<h3 id="artikel-t-vii-2-vormfouten-39-43-wvsr">Artikel T-VII 2 - Vormfouten (39-43 WvSR)</h3>
<ol>
<li>De hoogte van de straf dient in verhouding tot de ernst van het verzuim te worden verlaagd, indien het door het verzuim veroorzaakte nadeel langs deze weg kan worden gecompenseerd.</li>
<li>Met onherstelbaar vormverzuim wordt onder andere bedoeld:<ul>
<li>een vooringenomen, sturende, druk uitoefenende manier van verhoren;</li>
<li>wanneer ontlastende informatie wordt verzwegen, en/of bewijsmateriaal wordt vernietigd;</li>
<li>het tappen van een met geheimhoudingsplicht bezwaarde professional, zoals arts, notaris, geestelijke, apotheker, advocaat;</li>
<li>het voeren van een meinedig proces-verbaal zijnde tegenstrijdigheid met andere processen-verbaal, camerabeelden, geluidsopnamen;</li>
</ul>
</li>
</ol>
<h3 id="artikel-t-vii-3-strafvermindering-44a2-wvsr">Artikel T-VII 3 - Strafvermindering (44a.2 WvSR)</h3>
<ol>
<li>Wanneer besloten wordt tot een strafvermindering kan als leidraad gebruikt worden:<ul>
<li>vermindering van maximaal de helft bij een onvoorwaardelijke tijdelijke vrijheidsstraf, taakstraf of geldboete, of</li>
<li>de omzetting van maximaal de helft van het onvoorwaardelijke gedeelte van een vrijheidsstraf, taakstraf of van een geldboete in een voorwaardelijk gedeelte, of</li>
<li>de vervanging van maximaal een derde gedeelte van een vrijheidsstraf door taakstraf of een onvoorwaardelijke geldboete.</li>
</ul>
</li>
<li>Strafverminderingsgronden kunnen worden bepaald in overleg tussen overheid en verdachte met bijstand van advocaat. Hierin meegenomen worden:<ul>
<li>eventuele eerdere vergrijpen (en/of het gebrek daar aan);</li>
<li>goed gedrag en meewerking van de verdachte tijdens en na zijn of haar aanhouding;</li>
<li>verzachtende omstandigheden;</li>
<li>overmacht als gevolg van Stadsproblemen;</li>
<li>proportionaliteit;</li>
<li>aandeel van de verdachte in het geheel, indien er sprake is van een grootschalige overtreding met meerdere partijen.</li>
</ul>
</li>
</ol>
<h2 id="titel-viii-overige-bepalingen">Titel-VIII - Overige bepalingen</h2>
<h3 id="artikel-t-viii-1-niet-voldoen-aan-een-bevel-of-vordering-184-wvsr">Artikel T-VIII 1 - Niet voldoen aan een bevel of vordering (184 WvSR)</h3>
<ol>
<li>Schuldig is een persoon die opzettelijk niet voldoet aan een bevel of vordering dat krachtens wettelijk voorschrift wordt gegeven door een ambtenaar in functie.</li>
<li>Schuldig is een persoon die opzettelijk een ambtenaar in functie belemmert in de uitvoering daarvan.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>30 uur</td>
<td>€ 2000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>50 uur</td>
<td>€ 3000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td></td>
<td>75 uur</td>
<td>€ 5000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-viii-2-belediging-266-wvsr">Artikel T-VIII 2 - Belediging (266 WvSR)</h3>
<ol>
<li>Schuldig is een persoon die opzettelijk een ander belegdigt waarbij de ander zich beldigd voelt.</li>
<li>De belediging dient in het openbaar te gebeuren.</li>
<li>Wanneer de belediging opzettelijk is geuit richting een ambtenaar in functie wordt de straf met 1/3 verhoogd.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td></td>
<td>20 uur</td>
<td>€ 1500,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td></td>
<td>30 uur</td>
<td>€ 2500,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td></td>
<td>50 uur</td>
<td>€ 4000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-viii-3-opgeven-valse-gegevens-435-wvsr">Artikel T-VIII 3 - Opgeven valse gegevens (435  WvSR)</h3>
<ol>
<li>Schuldig is een persoon die bij vordering van een ambtenaar in functie valse gegevens opgeeft, op straffe van een boete van €1250,- per geval.</li>
</ol>
<h3 id="artikel-t-viii-4-niet-op-eerste-vordering-tonen-van-identiteitsbewijs-447e-wvsr">Artikel T-VIII 4 - Niet op eerste vordering tonen van identiteitsbewijs (447e  WvSR)</h3>
<ol>
<li>Schuldig is een persoon die geen gehoor geeft aan een vordering tot inzage van het identiteitsbewijs door een ambtenaar in functie, wanneer dit in het kader van de wet door de ambtenaar als noodzakelijk wordt geacht.</li>
<li>Hij die wordt veroordeeld voor lid 1 krijgt een boete van €750,- per geval.</li>
<li>Indien de ambtenaar in functie een boete als in lid 2 bedoeld wilt opleggen, en dit niet kan doordat de identiteit uitblijft, kan worden aangehouden voor artikel T-VIII 1.</li>
</ol>
<h3 id="artikel-t-viii-5-openbare-dronkenschap-453-wvsr">Artikel T-VIII 5 - Openbare dronkenschap (453 WvSR)</h3>
<ol>
<li>Schuldig is een persoon die zich begeeft in de openbare ruimte terwijl hij of zij in kennelijke staat van dronkenschap verkeert.</li>
<li>Hij die wordt veroordeeld voor lid 1 krijgt een boete van €650,- per geval.</li>
</ol>
<h3 id="artikel-t-viii-6-dragen-van-gezichtsbedekkende-kleding">Artikel T-VIII 6 - Dragen van gezichtsbedekkende kleding</h3>
<ol>
<li>Schuldig is een persoon die kleding draagt, die het gezicht geheel bedekt of zodanig bedekt dat alleen de ogen onbedekt zijn, dan wel onherkenbaar maakt.</li>
<li>Het eerste lid is niet van toepassing, voor zover kleding als bedoeld in lid 1:</li>
<li>wordt gedragen door cliënten, patiënten of hun bezoekers in residentiële delen van zorginstellingen, of</li>
<li>noodzakelijk is ter bescherming van het lichaam in verband met de gezondheid of de veiligheid, of</li>
<li>noodzakelijk is in verband met eisen die aan de uitoefening van een beroep of sport worden gesteld, of</li>
<li>passend is in verband met het deelnemen aan een feestelijke of een culturele activiteit.</li>
<li>Hij die wordt veroordeeld voor lid 1 krijgt een boete van €1000,- per geval.</li>
</ol>
<h3 id="artikel-t-viii-7-deelname-aan-een-criminele-organisatie">Artikel T-VIII 7 - Deelname aan een criminele organisatie</h3>
<ol>
<li>Schuldig is een persoon die deelneemt aan, steun verleent aan, of gelieerd is aan een organisatie die tot doel heeft het plegen van misdrijven.</li>
<li>Ten aanzien van de oprichters, leiders of bestuurders worden de gevangenisstraffen met 1/3 verhoogd.</li>
<li>Onder deelneming als omschreven in het eerste lid wordt mede begrepen het verlenen van geldelijke of andere stoffelijke steun aan alsmede het werven van gelden of personen ten behoeve van de daar omschreven organisatie.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>50 maanden</td>
<td></td>
<td>€ 8000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>60 maanden</td>
<td></td>
<td>€ 10000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>75 maanden</td>
<td></td>
<td>€ 12500,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-viii-9-lokaalvredebreuk-139-wvsr">Artikel T-VIII 9 - Lokaalvredebreuk (139 WvSR)</h3>
<ol>
<li>Schuldig is een persoon die in een voor de openbare dienst bestemd lokaal, openbare ruimte of besloten erf dat bestemd is voor de openbare dienst, wederrechtelijk binnendringt, of, wederrechtelijk aldaar vertoevende, zich niet op de vordering van de bevoegde ambtenaar aanstonds verwijdert.</li>
<li>Schuldig is een persoon die zich de toegang heeft verschaft door middel van braak of inklimming, van valse sleutels, van een valse order of een vals kostuum, of die zonder voorkennis van de bevoegde ambtenaar en anders dan ten gevolge van vergissing binnengekomen, aldaar wordt aangetroffen in de voor de nachtrust bestemde tijd, wordt geacht te zijn binnengedrongen.</li>
<li>In geval van het tweede lid wordt de staf met 1/3 verhoogd.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>Celstraf</th>
<th>Taakstraf</th>
<th>boete</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eerste Veroordeling</td>
<td></td>
<td>40 uur</td>
<td>€ 1000,-</td>
</tr>
<tr>
<td>Tweede Veroordeling</td>
<td></td>
<td>50 uur</td>
<td>€ 1250,-</td>
</tr>
<tr>
<td>Meerdere Veroordelingen</td>
<td></td>
<td>60 uur</td>
<td>€ 2000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-viii-10-huisvredebreuk-inbraak-138-wvsr">Artikel T-VIII 10 - Huisvredebreuk / Inbraak (138 WvSR)</h3>
<ol>
<li>Schuldig is een persoon die een woning of besloten lokaal of erf bij een ander in gebruik, wederrechtelijk binnendringt of, wederrechtelijk aldaar vertoevende, zich niet op de vordering van of vanwege de rechthebbende aanstonds verwijdert.</li>
<li>Schuldig is een persoon die zich de toegang heeft verschaft door middel van braak of inklimming, van lockpicks, van een valse order of vals kostuum, of die, zonder voorkennis van de rechthebbende en anders dan ten gevolge van vergissing binnengekomen, aldaar wordt aangetroffen in de voor de nachtrust bestemde tijd, wordt geacht te zijn binnengedrongen.</li>
<li>In geval van het tweede lid wordt de staf met 1/3 verhoogd.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>20 maanden</td>
<td></td>
<td>€ 2000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>30 maanden</td>
<td></td>
<td>€ 4000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>35 maanden</td>
<td></td>
<td>€ 6000,-</td>
</tr>
</tbody>
</table>
<h3 id="artikel-t-viii-11-betreden-van-verboden-terrein">Artikel T-VIII 11 - Betreden van verboden terrein</h3>
<ol>
<li>Schuldig is een persoon die zonder daartoe gerechtigd is, over militair domein en/of grond waarvan de toegang op een voor hem blijkbare wijze door den rechthebbende is verboden, loopt, rijdt of vee laat lopen.</li>
<li>Niet schuldig aan lid 1 kan zijn hij die werkt bij de overheid.</li>
</ol>
<table>
<thead>
<tr>
<th>Bij wet geclassificeerde militaire domeinen</th>
</tr>
</thead>
<tbody>
<tr>
<td>Luchtmachtbasis</td>
</tr>
<tr>
<td>Vliegdekschip</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th><em>Celstraf</em></th>
<th><em>Taakstraf</em></th>
<th><em>boete</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eerste Veroordeling</strong></td>
<td>20 maanden</td>
<td></td>
<td>€ 6000,-</td>
</tr>
<tr>
<td><strong>Tweede Veroordeling</strong></td>
<td>40 maanden</td>
<td></td>
<td>€ 8000,-</td>
</tr>
<tr>
<td><strong>Meerdere Veroordelingen</strong></td>
<td>60 maanden</td>
<td></td>
<td>€ 10000,-</td>
</tr>
</tbody>
</table>
<p><em>Het wetboek van Realistiq RP is opgesteld uit naam van de burgemeester Buk Lau, onder supervisie van de officier van justitie Kris Hanze en ondertekend te Realistiq.</em></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
